<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="语法,">





  <link rel="alternate" href="/atom.xml" title="XieSZ'S BLOG" type="application/atom+xml">






<meta name="description" content="一、思维导图http://naotu.baidu.com/file/da472d2f515deceab707037d58688348 二、总知识点1、基本语法1、Java标识符1、所有标识符必须以字母（ A 到 Z 或者 a 到 z ）、货币字符（ $ ）或者下划线( _ )开头。2、在第一个标识符之后可以有任意字母组合。3、关键字不能被用作标识符。4、大多数标识符需要区分大小写。5、合法标识符的">
<meta name="keywords" content="语法">
<meta property="og:type" content="article">
<meta property="og:title" content="Java_语法(一)">
<meta property="og:url" content="http://yoursite.com/2018/11/21/Java_1_语法/index.html">
<meta property="og:site_name" content="XieSZ&#39;S BLOG">
<meta property="og:description" content="一、思维导图http://naotu.baidu.com/file/da472d2f515deceab707037d58688348 二、总知识点1、基本语法1、Java标识符1、所有标识符必须以字母（ A 到 Z 或者 a 到 z ）、货币字符（ $ ）或者下划线( _ )开头。2、在第一个标识符之后可以有任意字母组合。3、关键字不能被用作标识符。4、大多数标识符需要区分大小写。5、合法标识符的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-10T13:52:12.771Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java_语法(一)">
<meta name="twitter:description" content="一、思维导图http://naotu.baidu.com/file/da472d2f515deceab707037d58688348 二、总知识点1、基本语法1、Java标识符1、所有标识符必须以字母（ A 到 Z 或者 a 到 z ）、货币字符（ $ ）或者下划线( _ )开头。2、在第一个标识符之后可以有任意字母组合。3、关键字不能被用作标识符。4、大多数标识符需要区分大小写。5、合法标识符的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/21/Java_1_语法/">





  <title>Java_语法(一) | XieSZ'S BLOG</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XieSZ'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">xieshanzhong的博客小站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/21/Java_1_语法/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XieSZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XieSZ'S BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java_语法(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-21T11:17:59+08:00">
                2018-11-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Java基础/" itemprop="url" rel="index">
                    <span itemprop="name">Java基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/11/21/Java_1_语法/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/11/21/Java_1_语法/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </span></div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="一、思维导图"><a href="#一、思维导图" class="headerlink" title="一、思维导图"></a>一、<em>思维导图</em></h4><p><a href="http://naotu.baidu.com/file/da472d2f515deceab707037d58688348" target="_blank" rel="noopener">http://naotu.baidu.com/file/da472d2f515deceab707037d58688348</a></p>
<h4 id="二、总知识点"><a href="#二、总知识点" class="headerlink" title="二、总知识点"></a>二、<em>总知识点</em></h4><h2 id="1、基本语法"><a href="#1、基本语法" class="headerlink" title="1、基本语法"></a>1、基本语法</h2><h3 id="1、Java标识符"><a href="#1、Java标识符" class="headerlink" title="1、Java标识符"></a>1、Java标识符</h3><h4 id="1、所有标识符必须以字母（-A-到-Z-或者-a-到-z-）、货币字符（-）或者下划线-开头。"><a href="#1、所有标识符必须以字母（-A-到-Z-或者-a-到-z-）、货币字符（-）或者下划线-开头。" class="headerlink" title="1、所有标识符必须以字母（ A 到 Z 或者 a 到 z ）、货币字符（ $ ）或者下划线( _ )开头。"></a>1、所有标识符必须以字母（ A 到 Z 或者 a 到 z ）、货币字符（ $ ）或者下划线( _ )开头。</h4><p>2、在第一个标识符之后可以有任意字母组合。<br>3、关键字不能被用作标识符。<br>4、大多数标识符需要区分大小写。<br>5、合法标识符的例子： age, $salary, _value, __1_value<br>6、非法标识符的例子： 123abc, -salary</p>
<h3 id="2、Java修饰符"><a href="#2、Java修饰符" class="headerlink" title="2、Java修饰符"></a>2、Java修饰符</h3><h4 id="1、访问修饰符：default-public-protected-private"><a href="#1、访问修饰符：default-public-protected-private" class="headerlink" title="1、访问修饰符：default, public , protected, private"></a>1、访问修饰符：default, public , protected, private</h4><p>2、非访问修饰符：final, abstract, strictfp</p>
<h3 id="3、Java变量"><a href="#3、Java变量" class="headerlink" title="3、Java变量"></a>3、Java变量</h3><h4 id="1、本地变量"><a href="#1、本地变量" class="headerlink" title="1、本地变量"></a>1、本地变量</h4><h5 id="本地变量在方法、构造器或者块中声明"><a href="#本地变量在方法、构造器或者块中声明" class="headerlink" title="本地变量在方法、构造器或者块中声明"></a>本地变量在方法、构造器或者块中声明</h5><p>本地变量在方法、构造器或者块进入时被创建，一旦退出该变量就会被摧毁<br>可访问描述符不能用于本地变量<br>本地变量仅在已经声明的方法、构造器或者块中可见<br>本地变量在栈深度内部实施<br>本地变量没有默认值，因此本地变量必须被声明并且在第一次使用前要给它赋值</p>
<h4 id="2、类变量（静态变量）"><a href="#2、类变量（静态变量）" class="headerlink" title="2、类变量（静态变量）"></a>2、类变量（静态变量）</h4><h5 id="实例变量在类中声明，但是它在方法、构造器或者块外。"><a href="#实例变量在类中声明，但是它在方法、构造器或者块外。" class="headerlink" title="实例变量在类中声明，但是它在方法、构造器或者块外。"></a>实例变量在类中声明，但是它在方法、构造器或者块外。</h5><p>当堆中的对象被分配了一个空间时，每个实例变量的位置就被创建了。<br>当对象采用关键字“ new ”创建时实例变量就被创建了，当对象被销毁时它也就被销毁了。<br>实例变量的值必须被一个以上的方法、构造器或者块，或者类中必须出现的对象的状态的重要部分所引用。<br>实例变量可以在类水平上在使用前或者使用后声明。<br>实例变量可以用可访问描述符。<br>实例变量对类中的所有方法、构造器或者块可见。一般来讲，推荐将这些变量私有（访问层面）。然而子类的可见性可用可访问描述符给予那些变量。<br>实例变量有默认值。数字的默认值为零，布尔型默认值为假，对象引用默认值为空。在声明或者构造器内可以进行赋值。<br>实例变量可以采用直接在类中叫名字方式访问。然而在静态方法和不同的类（实例变量可以被访问）中应当使用完全限定名称。ObjectReference.VariableName</p>
<h4 id="3、实例变量（非静态变量）"><a href="#3、实例变量（非静态变量）" class="headerlink" title="3、实例变量（非静态变量）"></a>3、实例变量（非静态变量）</h4><h5 id="类变量也叫静态变量，它是在类中用-static-关键字声明的，但是它在方法、构造器或者块之外。"><a href="#类变量也叫静态变量，它是在类中用-static-关键字声明的，但是它在方法、构造器或者块之外。" class="headerlink" title="类变量也叫静态变量，它是在类中用 static 关键字声明的，但是它在方法、构造器或者块之外。"></a>类变量也叫静态变量，它是在类中用 static 关键字声明的，但是它在方法、构造器或者块之外。</h5><p>每个类中只有一个类变量，不管这个类有多少对象。<br>除了作为常量被声明之外，类变量很少被应用。常量是被作为 public、private, final 和 static 被声明的变量。实例变量的初始值不会被改变。<br>静态变量存储在静态内存中，很少采用静态变量而不是声明结束或者用常量public 或 private 之一。<br>静态变量随着程序的开始和结束而开始和结束。<br>可见性和实例变量相似。然而大多数静态变量被声明为public由于他们必须为类的使用者所用。<br>默认值和实例变量相似。对于数字的默认值为零，布尔型默认值为假，对象引用默认值为空。在声明或者构造器内可以进行赋值。除此之外，可以在特殊的静态初始化区赋值。<br>静态变量可以用类的名称访问。ClassName.VariableName<br>当静态变量被作为 public static final 声明时，变量（常量）名称都要用大写字母。如果静态变量不是 public 和 final，它的命名方法和实例变量和本地变量相同。</p>
<h3 id="4、Java枚举值"><a href="#4、Java枚举值" class="headerlink" title="4、Java枚举值"></a>4、Java枚举值</h3><h3 id="5、Java关键字（java保留关键字）"><a href="#5、Java关键字（java保留关键字）" class="headerlink" title="5、Java关键字（java保留关键字）"></a>5、Java关键字（java保留关键字）</h3><h2 id="2、基本数据类型"><a href="#2、基本数据类型" class="headerlink" title="2、基本数据类型"></a>2、基本数据类型</h2><h3 id="1、8种原始数据类型"><a href="#1、8种原始数据类型" class="headerlink" title="1、8种原始数据类型"></a>1、8种原始数据类型</h3><h4 id="1、字节型（byte）"><a href="#1、字节型（byte）" class="headerlink" title="1、字节型（byte）"></a>1、字节型（byte）</h4><p>字节型是一种 8 位有正负的二进制整数<br>最小值是 -128(-2^7)<br>最大值是 127(2^7-1)<br>默认值为 0<br>字节型数据类型主要是为了在大型数组内节省空间，主要是替代整数由于字节型比整数小 4 倍。<br>例如：byte a = 100 , byte b = -50</p>
<h4 id="2、短整数（short）"><a href="#2、短整数（short）" class="headerlink" title="2、短整数（short）"></a>2、短整数（short）</h4><p>短整数是一种 16 位有正负的二进制整数<br>最小值是 -32768(-2^15)<br>最大值是 32767(2^15-1)<br>短整数类型的数据也可以像字节型一样用于节省空间。短整数比整数小两倍<br>默认值为 0<br>例如：short s = 10000, short r = -20000</p>
<h4 id="3、整数型（int）"><a href="#3、整数型（int）" class="headerlink" title="3、整数型（int）"></a>3、整数型（int）</h4><p>整数型是一种 32 位有正负的二进制整数<br>最小值是 - 2,147,483,648(-2^31)<br>最大值是 2,147,483,647(2^31 -1)<br>整数型一般默认被应用于整数值除非担心内存不够用。<br>默认值为 0<br>例如：int a = 100000, int b = -200000</p>
<h4 id="4、长整型（long）"><a href="#4、长整型（long）" class="headerlink" title="4、长整型（long）"></a>4、长整型（long）</h4><p>长整型是一种 64 位有正负的二进制整数<br>最小值是 -9,223,372,036,854,775,808(-2^63)<br>最大值是 9,223,372,036,854,775,807 (2^63 -1)<br>这种数据类型一般是在需要比整数型范围更大时应用。<br>默认值为 0L<br>例如：long a = 100000L, int b = -200000L</p>
<h4 id="5、浮点型（float）"><a href="#5、浮点型（float）" class="headerlink" title="5、浮点型（float）"></a>5、浮点型（float）</h4><p>浮点型数据是一种单精度的 32 位 IEEE 754 标准下的浮点数据。<br>浮点型数据主要是为了在大型浮点数字数组中节约内存。<br>默认值是 0.0f。<br>浮点型数据不能用于如货币这样的精确数据。<br>例如：float f1 = 234.5f</p>
<h4 id="6、双精度型（double）"><a href="#6、双精度型（double）" class="headerlink" title="6、双精度型（double）"></a>6、双精度型（double）</h4><p>双精度型数据是一种双精度的 64 位 IEEE 754 标准下的浮点数据。<br>这种数据类型主要是默认被用于表示小数的值，一般是默认的选择。<br>双精度型数据不能用于如货币这样的精确数据。<br>默认值是 0.0d<br>例如：double d1 = 123.4</p>
<h4 id="7、布尔型（boolean）"><a href="#7、布尔型（boolean）" class="headerlink" title="7、布尔型（boolean）"></a>7、布尔型（boolean）</h4><p>布尔型数据代表一个信息比特。<br>它只有两个可能的值：真（true）和假（false）<br>这种数据类型用于真假条件下的简单标记。<br>默认值是假（false）<br>例如：boolean one = true</p>
<h4 id="8、字符型（char）"><a href="#8、字符型（char）" class="headerlink" title="8、字符型（char）"></a>8、字符型（char）</h4><p>字符型数据是简单的 16 位 Unicode 标准下的字符。<br>最小值是： ‘\u0000’ (或 0)。<br>最大值是： ‘\uffff’ (或 65,535 )。<br>字符型数据可以用来储存任意字母。<br>例如： char letter A（字符型的字母A） =’A’</p>
<h3 id="2、引用数据类型：类对象和数组变量"><a href="#2、引用数据类型：类对象和数组变量" class="headerlink" title="2、引用数据类型：类对象和数组变量"></a>2、引用数据类型：类对象和数组变量</h3><h2 id="3、基本运算符"><a href="#3、基本运算符" class="headerlink" title="3、基本运算符"></a>3、基本运算符</h2><h3 id="算数运算符"><a href="#算数运算符" class="headerlink" title="算数运算符"></a>算数运算符</h3><p>关系运算符<br>位运算符<br>逻辑运算符<br>赋值运算符<br>其他运算符</p>
<h2 id="4、流程控制语句"><a href="#4、流程控制语句" class="headerlink" title="4、流程控制语句"></a>4、流程控制语句</h2><h3 id="1、条件判断"><a href="#1、条件判断" class="headerlink" title="1、条件判断"></a>1、条件判断</h3><h4 id="if语句"><a href="#if语句" class="headerlink" title="if语句"></a>if语句</h4><h4 id="switch语句"><a href="#switch语句" class="headerlink" title="switch语句"></a>switch语句</h4><h5 id="在-switch-语句中使用的变量只能是一个字节，short，int-或-char。"><a href="#在-switch-语句中使用的变量只能是一个字节，short，int-或-char。" class="headerlink" title="在 switch 语句中使用的变量只能是一个字节，short，int 或 char。"></a>在 switch 语句中使用的变量只能是一个字节，short，int 或 char。</h5><p>在一个 switch 语句中可以有任何数量的 case 语句。每个 case 后跟着即将被比较的值和一个冒号。<br>对于 case 的值必须是相同的数据类型作为开关变量，它必须是一个常量或文字。<br>当被启动了的变量与 case 是相等的，那 case 后的语句将执行，一直到 break 为止。<br>当达到一个 break 语句，switch 终止，并且控制流跳转到跟着 switch 语句的下一行。<br>不是每一个 case 需要包含一个 break。如果没有出现 break，控制流将贯穿到后面的 case 直到 break 为止。<br>switch 语句可以有一个可选默认 case ，它必须出现在 switch 的结束处。在执行一项任务时没有任何 case 是真，那默认 case 可被使用。在默认 case 中不需要 break</p>
<h3 id="2、循环控制"><a href="#2、循环控制" class="headerlink" title="2、循环控制"></a>2、循环控制</h3><h4 id="while-循环"><a href="#while-循环" class="headerlink" title="while 循环"></a>while 循环</h4><h4 id="do…while-循环"><a href="#do…while-循环" class="headerlink" title="do…while 循环"></a>do…while 循环</h4><h4 id="for-循环"><a href="#for-循环" class="headerlink" title="for 循环"></a>for 循环</h4><h2 id="5、字符串"><a href="#5、字符串" class="headerlink" title="5、字符串"></a>5、字符串</h2><h3 id="1、String"><a href="#1、String" class="headerlink" title="1、String"></a>1、String</h3><h4 id="1、连接字符串"><a href="#1、连接字符串" class="headerlink" title="1、连接字符串"></a>1、连接字符串</h4><p>2、获取字符串信息<br>3、字符串操作<br>4、格式化字符串<br>5、使用正则表达式<br>6、字符串生成器</p>
<h3 id="2、StringBuffer"><a href="#2、StringBuffer" class="headerlink" title="2、StringBuffer"></a>2、StringBuffer</h3><h3 id="3、StringBuilder"><a href="#3、StringBuilder" class="headerlink" title="3、StringBuilder"></a>3、StringBuilder</h3><h2 id="6、数组"><a href="#6、数组" class="headerlink" title="6、数组"></a>6、数组</h2><h3 id="1、声明数组变量-：dataType-arrayRefVar"><a href="#1、声明数组变量-：dataType-arrayRefVar" class="headerlink" title="1、声明数组变量 ：dataType[] arrayRefVar"></a>1、声明数组变量 ：dataType[] arrayRefVar</h3><h3 id="2、创建数组：arrayRefVar-new-dataType-arraySize"><a href="#2、创建数组：arrayRefVar-new-dataType-arraySize" class="headerlink" title="2、创建数组：arrayRefVar = new dataType[arraySize];"></a>2、创建数组：arrayRefVar = new dataType[arraySize];</h3><h4 id="三、重点知识点实例"><a href="#三、重点知识点实例" class="headerlink" title="三、重点知识点实例"></a>三、<em>重点知识点实例</em></h4><h4 id="四、参考资料"><a href="#四、参考资料" class="headerlink" title="四、参考资料"></a>四、<em>参考资料</em></h4><h4 id="五、思维扩展"><a href="#五、思维扩展" class="headerlink" title="五、思维扩展"></a>五、<em>思维扩展</em></h4><h4 id="六、存在疑问"><a href="#六、存在疑问" class="headerlink" title="六、存在疑问"></a>六、<em>存在疑问</em></h4>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    XieSZ
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2018/11/21/Java_1_语法/" title="Java_语法(一)">http://yoursite.com/2018/11/21/Java_1_语法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/语法/" rel="tag"># 语法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/21/Java/" rel="next" title="Java_整体结构">
                <i class="fa fa-chevron-left"></i> Java_整体结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/21/Java_2_基本特性/" rel="prev" title="Java_基本特性(二)">
                Java_基本特性(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">XieSZ</p>
              <p class="site-description motion-element" itemprop="description">欢迎来到XieSZ的技术分享站~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">130</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xie1" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xieshanzhong66@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xie1.github.io/" title="Title" target="_blank">Title</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/" title="百度搜索" target="_blank">百度搜索</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hexo.io/" title="hexo" target="_blank">hexo</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、思维导图"><span class="nav-text">一、思维导图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、总知识点"><span class="nav-text">二、总知识点</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#1、基本语法"><span class="nav-text">1、基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、Java标识符"><span class="nav-text">1、Java标识符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、所有标识符必须以字母（-A-到-Z-或者-a-到-z-）、货币字符（-）或者下划线-开头。"><span class="nav-text">1、所有标识符必须以字母（ A 到 Z 或者 a 到 z ）、货币字符（ $ ）或者下划线( _ )开头。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、Java修饰符"><span class="nav-text">2、Java修饰符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、访问修饰符：default-public-protected-private"><span class="nav-text">1、访问修饰符：default, public , protected, private</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、Java变量"><span class="nav-text">3、Java变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、本地变量"><span class="nav-text">1、本地变量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#本地变量在方法、构造器或者块中声明"><span class="nav-text">本地变量在方法、构造器或者块中声明</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、类变量（静态变量）"><span class="nav-text">2、类变量（静态变量）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#实例变量在类中声明，但是它在方法、构造器或者块外。"><span class="nav-text">实例变量在类中声明，但是它在方法、构造器或者块外。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、实例变量（非静态变量）"><span class="nav-text">3、实例变量（非静态变量）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#类变量也叫静态变量，它是在类中用-static-关键字声明的，但是它在方法、构造器或者块之外。"><span class="nav-text">类变量也叫静态变量，它是在类中用 static 关键字声明的，但是它在方法、构造器或者块之外。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、Java枚举值"><span class="nav-text">4、Java枚举值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、Java关键字（java保留关键字）"><span class="nav-text">5、Java关键字（java保留关键字）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、基本数据类型"><span class="nav-text">2、基本数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、8种原始数据类型"><span class="nav-text">1、8种原始数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、字节型（byte）"><span class="nav-text">1、字节型（byte）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、短整数（short）"><span class="nav-text">2、短整数（short）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、整数型（int）"><span class="nav-text">3、整数型（int）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、长整型（long）"><span class="nav-text">4、长整型（long）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、浮点型（float）"><span class="nav-text">5、浮点型（float）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、双精度型（double）"><span class="nav-text">6、双精度型（double）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7、布尔型（boolean）"><span class="nav-text">7、布尔型（boolean）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8、字符型（char）"><span class="nav-text">8、字符型（char）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、引用数据类型：类对象和数组变量"><span class="nav-text">2、引用数据类型：类对象和数组变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、基本运算符"><span class="nav-text">3、基本运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算数运算符"><span class="nav-text">算数运算符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、流程控制语句"><span class="nav-text">4、流程控制语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、条件判断"><span class="nav-text">1、条件判断</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#if语句"><span class="nav-text">if语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#switch语句"><span class="nav-text">switch语句</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#在-switch-语句中使用的变量只能是一个字节，short，int-或-char。"><span class="nav-text">在 switch 语句中使用的变量只能是一个字节，short，int 或 char。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、循环控制"><span class="nav-text">2、循环控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#while-循环"><span class="nav-text">while 循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#do…while-循环"><span class="nav-text">do…while 循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#for-循环"><span class="nav-text">for 循环</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、字符串"><span class="nav-text">5、字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、String"><span class="nav-text">1、String</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、连接字符串"><span class="nav-text">1、连接字符串</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、StringBuffer"><span class="nav-text">2、StringBuffer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、StringBuilder"><span class="nav-text">3、StringBuilder</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、数组"><span class="nav-text">6、数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、声明数组变量-：dataType-arrayRefVar"><span class="nav-text">1、声明数组变量 ：dataType[] arrayRefVar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、创建数组：arrayRefVar-new-dataType-arraySize"><span class="nav-text">2、创建数组：arrayRefVar = new dataType[arraySize];</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#三、重点知识点实例"><span class="nav-text">三、重点知识点实例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、参考资料"><span class="nav-text">四、参考资料</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、思维扩展"><span class="nav-text">五、思维扩展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、存在疑问"><span class="nav-text">六、存在疑问</span></a></li></ol></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XieSZ</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytwYroRX';
      var conf = 'a1ed94f3fa27338ebcb9c5f114025ca5';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  

  

  
  

  

  

  

</body>
</html>
