<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、思维导图1、http:&#x2F;&#x2F;naotu.baidu.com&#x2F;file&#x2F;46dc16932487b3844ec59b9b9b356c73二、总知识点1、String类1、String#### char charAt(int index) 返回指定位置的字符。  #### int compareTo(Object o)  #### int compareTo(String anotherString">
<meta property="og:type" content="article">
<meta property="og:title" content="Java_常用API(四)">
<meta property="og:url" content="http://yoursite.com/2018/11/21/Java_3_%E5%B8%B8%E7%94%A8API/index.html">
<meta property="og:site_name" content="XIE&#39;S BLOG">
<meta property="og:description" content="一、思维导图1、http:&#x2F;&#x2F;naotu.baidu.com&#x2F;file&#x2F;46dc16932487b3844ec59b9b9b356c73二、总知识点1、String类1、String#### char charAt(int index) 返回指定位置的字符。  #### int compareTo(Object o)  #### int compareTo(String anotherString">
<meta property="og:locale">
<meta property="article:published_time" content="2018-11-21T07:17:59.000Z">
<meta property="article:modified_time" content="2023-11-03T08:46:51.452Z">
<meta property="article:author" content="xieshanzhong">
<meta property="article:tag" content="API">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/11/21/Java_3_%E5%B8%B8%E7%94%A8API/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Java_常用API(四) | XIE'S BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="XIE'S BLOG" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">XIE'S BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">xieshanzhong的博客小站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/21/Java_3_%E5%B8%B8%E7%94%A8API/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xieshanzhong">
      <meta itemprop="description" content="欢迎来到xieshanzhong的技术分享站~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XIE'S BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java_常用API(四)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-11-21 15:17:59" itemprop="dateCreated datePublished" datetime="2018-11-21T15:17:59+08:00">2018-11-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-03 16:46:51" itemprop="dateModified" datetime="2023-11-03T16:46:51+08:00">2023-11-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">Java基础</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="一、思维导图"><a href="#一、思维导图" class="headerlink" title="一、思维导图"></a>一、<em>思维导图</em></h4><h5 id="1、http-naotu-baidu-com-file-46dc16932487b3844ec59b9b9b356c73"><a href="#1、http-naotu-baidu-com-file-46dc16932487b3844ec59b9b9b356c73" class="headerlink" title="1、http://naotu.baidu.com/file/46dc16932487b3844ec59b9b9b356c73"></a>1、<a href="http://naotu.baidu.com/file/46dc16932487b3844ec59b9b9b356c73">http://naotu.baidu.com/file/46dc16932487b3844ec59b9b9b356c73</a></h5><h4 id="二、总知识点"><a href="#二、总知识点" class="headerlink" title="二、总知识点"></a>二、<em>总知识点</em></h4><h2 id="1、String类"><a href="#1、String类" class="headerlink" title="1、String类"></a>1、String类</h2><h3 id="1、String"><a href="#1、String" class="headerlink" title="1、String"></a>1、String</h3><pre><code>#### char charAt(int index) 返回指定位置的字符。

#### int compareTo(Object o)

#### int compareTo(String anotherString) 与另外一个对象进行比较。

#### int compareToIgnoreCase(String str)  与另一个String进行比较， 不区分大小写

#### String concat(String str) 连接两字符串， 可以直接用+， 因为Java给String覆盖了+

#### static String copyValueOf(char[] data)

#### static String copyValueOf(char[] data, int offset, int count)将data数组转换至String

#### boolean endsWith(String suffix) 测试此String是否以suffix结尾。

#### boolean startsWith(String prefix) 测试此String是否以prefix开头。

#### boolean equals(Object anObject)

#### boolean equalsIgnoreCase(String anotherString) 比较两字符串的值。 不相等则返回false

#### byte[] getBytes() 根据缺省的字符编码将String转换成字节数组。

#### byte[] getBytes(String enc) 根据指定的编码将String转换万字节数组。

#### void getChars(int srcBegin, int srcEnd, char[] dst, int dstBegin) 拷贝字符至一数组中

#### int indexOf(int ch) 从字串的起始位置查找字符ch第一次出现的位置

#### int indexOf(int ch, int fromIndex) 从指定的fromIndex位置向后查找第一次出现ch的位置，

#### int indexOf(String str)

#### int indexOf(String str, int fromIndex) 如果不存在ch或str都返回-1

#### int lastIndexOf(int ch) 从字串的最终位置往前查找第一次出现ch的位置

#### int lastIndexOf(int ch, int fromIndex)  从指定的位置往前查找第一次出现ch的位置，

#### int lastIndexOf(String str)

#### int lastIndexOf(String str, int fromIndex) 如果不存在则返回-1

#### int length() 该字符串的字符长度（一个全角的汉字长度为1）

#### String replace(char oldChar, char newChar) 将字符oldChar全部替换为newChar， 返回一个新的字符串。

#### String substring(int beginIndex) 返回从beginIndex开始的字符串子集

#### String substring(int beginIndex, int endIndex) 返回从beginIndex至endIndex结束的字符串的子集。 其中endIndex – beginIndex等于子集的字符串长度

#### char[] toCharArray() 返回该字符串的内部字符数组

#### String toLowerCase() 转换至小写字母的字符串

#### String toLowerCase(Locale locale)

#### String toUpperCase() 转换至大写字母的字符串

#### String toUpperCase(Locale locale)

#### String toString() 覆盖了Object的toString方法， 返回本身。

#### String trim() 将字符串两边的半角空白字符去掉， 如果需要去掉全角的空白字符得要自己写。

#### static String valueOf(primitive p) 将其它的简单类型的值转换为一个String
</code></pre><h3 id="2、StringBuilder（线程不安全）"><a href="#2、StringBuilder（线程不安全）" class="headerlink" title="2、StringBuilder（线程不安全）"></a>2、StringBuilder（线程不安全）</h3><h3 id="3、StringBuffer（线程安全）"><a href="#3、StringBuffer（线程安全）" class="headerlink" title="3、StringBuffer（线程安全）"></a>3、StringBuffer（线程安全）</h3><pre><code>#### StringBuffer append(param)  在StringBuffer对象之后追加param(可以为所有的简单类型和Object) 返回追加后的StringBuffer， 与原来的对象是同一份。

#### char charAt(int index) 返回指定位置index的字符。

#### StringBuffer delete(int start, int end) 删除指定区域start~end的字符。

#### StringBuffer deleteCharAt(int index) 删除指定位置index的字符。

#### void getChars(int srcBegin, int srcEnd, char[] dst, int dstBegin) 同String的getChars方法

#### StringBuffer insert(int offset, boolean b) 在指定位置offset插入param(为所有的简单类型与Object)

#### int length() 同String的length()

#### StringBuffer replace(int start, int end, String str) 将指定区域start~end的字符串替换为str

#### StringBuffer reverse() 反转字符的顺序

#### void setCharAt(int index, char ch) 设置字符ch至index位置。

#### String substring(int start)

#### String substring(int start, int end) 同String的subString

#### String toString() 返回一个String
</code></pre><h2 id="2、System"><a href="#2、System" class="headerlink" title="2、System"></a>2、System</h2><h3 id="1、输入输出流"><a href="#1、输入输出流" class="headerlink" title="1、输入输出流"></a>1、输入输出流</h3><pre><code>#### (PrintStream) System.out （标准终端输出流）

#### (PrintStream) System.err（标准错误输出流）

#### (InputStream) System.in（标准输入流）
</code></pre><h3 id="2、取当前时间"><a href="#2、取当前时间" class="headerlink" title="2、取当前时间"></a>2、取当前时间</h3><p>​    #### System.currentTimeMillis()</p>
<h3 id="3、数组拷贝"><a href="#3、数组拷贝" class="headerlink" title="3、数组拷贝"></a>3、数组拷贝</h3><p>​    #### System.arraycopy(Object src, int src_position, Object dst, int dst_position, int length)</p>
<h3 id="4、存取系统的Properties"><a href="#4、存取系统的Properties" class="headerlink" title="4、存取系统的Properties"></a>4、存取系统的Properties</h3><p>​    #### System.getProperties()</p>
<h2 id="3、Date"><a href="#3、Date" class="headerlink" title="3、Date"></a>3、Date</h2><h2 id="4、Calendar"><a href="#4、Calendar" class="headerlink" title="4、Calendar"></a>4、Calendar</h2><pre><code>### 1、Calendar没有构造方法，是通过Calendar.getInstance()方法来获取的，使用了单例设计模式。

### 2、Calendar的出现是因为Date的局限性，Calendar可以很方便的操作关于年，月，日，日期运算等
</code></pre><h2 id="5、Math"><a href="#5、Math" class="headerlink" title="5、Math"></a>5、Math</h2><p>​    ### 3、Math类包含用于执行基本数学运算的方法，如初等指数、对数、平方根和三角函数</p>
<h4 id="三、重点知识点实例"><a href="#三、重点知识点实例" class="headerlink" title="三、重点知识点实例"></a>三、<em>重点知识点实例</em></h4><h4 id="四、参考资料"><a href="#四、参考资料" class="headerlink" title="四、参考资料"></a>四、<em>参考资料</em></h4><h4 id="五、思维扩展"><a href="#五、思维扩展" class="headerlink" title="五、思维扩展"></a>五、<em>思维扩展</em></h4><h4 id="六、存在疑问"><a href="#六、存在疑问" class="headerlink" title="六、存在疑问"></a>六、<em>存在疑问</em></h4>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/API/" rel="tag"># API</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/11/21/Java_2_%E5%9F%BA%E6%9C%AC%E7%89%B9%E6%80%A7/" rel="prev" title="Java_基本特性(二)">
      <i class="fa fa-chevron-left"></i> Java_基本特性(二)
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/11/21/Java_5_%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6/" rel="next" title="Java_集合框架(五)">
      Java_集合框架(五) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">一、思维导图</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81http-naotu-baidu-com-file-46dc16932487b3844ec59b9b9b356c73"><span class="nav-number">1.1.</span> <span class="nav-text">1、http:&#x2F;&#x2F;naotu.baidu.com&#x2F;file&#x2F;46dc16932487b3844ec59b9b9b356c73</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%80%BB%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">二、总知识点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81String%E7%B1%BB"><span class="nav-number"></span> <span class="nav-text">1、String类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81String"><span class="nav-number"></span> <span class="nav-text">1、String</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81StringBuilder%EF%BC%88%E7%BA%BF%E7%A8%8B%E4%B8%8D%E5%AE%89%E5%85%A8%EF%BC%89"><span class="nav-number"></span> <span class="nav-text">2、StringBuilder（线程不安全）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81StringBuffer%EF%BC%88%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%EF%BC%89"><span class="nav-number"></span> <span class="nav-text">3、StringBuffer（线程安全）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81System"><span class="nav-number"></span> <span class="nav-text">2、System</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%B5%81"><span class="nav-number"></span> <span class="nav-text">1、输入输出流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%8F%96%E5%BD%93%E5%89%8D%E6%97%B6%E9%97%B4"><span class="nav-number"></span> <span class="nav-text">2、取当前时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E6%95%B0%E7%BB%84%E6%8B%B7%E8%B4%9D"><span class="nav-number"></span> <span class="nav-text">3、数组拷贝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E5%AD%98%E5%8F%96%E7%B3%BB%E7%BB%9F%E7%9A%84Properties"><span class="nav-number"></span> <span class="nav-text">4、存取系统的Properties</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81Date"><span class="nav-number"></span> <span class="nav-text">3、Date</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81Calendar"><span class="nav-number"></span> <span class="nav-text">4、Calendar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81Math"><span class="nav-number"></span> <span class="nav-text">5、Math</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%87%8D%E7%82%B9%E7%9F%A5%E8%AF%86%E7%82%B9%E5%AE%9E%E4%BE%8B"><span class="nav-number">1.</span> <span class="nav-text">三、重点知识点实例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">2.</span> <span class="nav-text">四、参考资料</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%80%9D%E7%BB%B4%E6%89%A9%E5%B1%95"><span class="nav-number">3.</span> <span class="nav-text">五、思维扩展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%AD%98%E5%9C%A8%E7%96%91%E9%97%AE"><span class="nav-number">4.</span> <span class="nav-text">六、存在疑问</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xieshanzhong</p>
  <div class="site-description" itemprop="description">欢迎来到xieshanzhong的技术分享站~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xie1" title="GitHub → https://github.com/xie1" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xieshanzhong66@gmail.com" title="E-Mail → mailto:xieshanzhong66@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://xie1.github.io/" title="https://xie1.github.io/" rel="noopener" target="_blank">Title</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.baidu.com/" title="https://www.baidu.com/" rel="noopener" target="_blank">百度搜索</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hexo.io/" title="https://hexo.io/" rel="noopener" target="_blank">hexo</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xieshanzhong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
