<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT,xiesz">





  <link rel="alternate" href="/atom.xml" title="XieSZ'S BLOG" type="application/atom+xml">






<meta name="description" content="一、思维导图总知识点1、Mybatis快速入门1.1、ORM简介JDBC是 Java与数据库交互的统一API，实际上它分为两组API，一组是面向Java应用程序开发人员的API，另一组是面向数据库驱动程序开发人员的API 在实际开发Java系统时，可以通过JDBC完成多种数据库操作:     1、注册数据库驱动类，明确制定数据库url地址，数据库用户名，密码等连接信息     2、通过Driver">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记_Mybatis技术内幕">
<meta property="og:url" content="http://yoursite.com/2019/04/05/读书笔记_Mybatis技术内幕/index.html">
<meta property="og:site_name" content="XieSZ&#39;S BLOG">
<meta property="og:description" content="一、思维导图总知识点1、Mybatis快速入门1.1、ORM简介JDBC是 Java与数据库交互的统一API，实际上它分为两组API，一组是面向Java应用程序开发人员的API，另一组是面向数据库驱动程序开发人员的API 在实际开发Java系统时，可以通过JDBC完成多种数据库操作:     1、注册数据库驱动类，明确制定数据库url地址，数据库用户名，密码等连接信息     2、通过Driver">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/04/05/读书笔记_Mybatis技术内幕/1.png">
<meta property="og:image" content="http://yoursite.com/2019/04/05/读书笔记_Mybatis技术内幕/2.png">
<meta property="og:image" content="http://yoursite.com/2019/04/05/读书笔记_Mybatis技术内幕/1.png">
<meta property="og:updated_time" content="2019-04-08T15:11:21.270Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记_Mybatis技术内幕">
<meta name="twitter:description" content="一、思维导图总知识点1、Mybatis快速入门1.1、ORM简介JDBC是 Java与数据库交互的统一API，实际上它分为两组API，一组是面向Java应用程序开发人员的API，另一组是面向数据库驱动程序开发人员的API 在实际开发Java系统时，可以通过JDBC完成多种数据库操作:     1、注册数据库驱动类，明确制定数据库url地址，数据库用户名，密码等连接信息     2、通过Driver">
<meta name="twitter:image" content="http://yoursite.com/2019/04/05/读书笔记_Mybatis技术内幕/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/05/读书笔记_Mybatis技术内幕/">





  <title>读书笔记_Mybatis技术内幕 | XieSZ'S BLOG</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XieSZ'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">xieshanzhong的博客小站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/05/读书笔记_Mybatis技术内幕/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XieSZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XieSZ'S BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记_Mybatis技术内幕</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-05T23:01:41+08:00">
                2019-04-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2019/04/05/读书笔记_Mybatis技术内幕/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2019/04/05/读书笔记_Mybatis技术内幕/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  993
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </span></div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、思维导图"><a href="#一、思维导图" class="headerlink" title="一、思维导图"></a>一、<em>思维导图</em></h1><h1 id="总知识点"><a href="#总知识点" class="headerlink" title="总知识点"></a><em>总知识点</em></h1><h4 id="1、Mybatis快速入门"><a href="#1、Mybatis快速入门" class="headerlink" title="1、Mybatis快速入门"></a>1、Mybatis快速入门</h4><h5 id="1-1、ORM简介"><a href="#1-1、ORM简介" class="headerlink" title="1.1、ORM简介"></a>1.1、ORM简介</h5><pre><code>JDBC是 Java与数据库交互的统一API，实际上它分为两组API，一组是面向Java应用程序开发人员的API，另一组是面向数据库驱动程序开发人员的API
在实际开发Java系统时，可以通过JDBC完成多种数据库操作:
    1、注册数据库驱动类，明确制定数据库url地址，数据库用户名，密码等连接信息
    2、通过DriverManager打开数据库连接
    3、通过数据库连接创建Statement对象
    4、通过Statement对象执行SQL语句，得到ResultSet对象
    5、通过ResultSet对象读取数据，并将数据转换成JavaBean对象
    6、关闭ResultSet、Statement对象以及数据库连接，释放相关资源
</code></pre><h5 id="1-2、常见持久化框架"><a href="#1-2、常见持久化框架" class="headerlink" title="1.2、常见持久化框架"></a>1.2、常见持久化框架</h5><pre><code>    1、mybatis：通过映射配置文件或相应注解将ResultSet映射为Java对象，其映射规则可以嵌套其他映射规则以及子查询，从而实现复杂的映射逻辑，也可以实现一对一，一对多，多对多映射以及双向映射
</code></pre><h5 id="1-3、MyBatis示例"><a href="#1-3、MyBatis示例" class="headerlink" title="1.3、MyBatis示例"></a>1.3、MyBatis示例</h5><pre><code>    1、应用程序加载mybatis-config.xml配置文件
    2、根据配置文件的内容创建SqlSessionFactory,之后再创建SqlSession对象
    3、SqlSession定义了所有执行SQL的所有方法，之后根据映射文件执行sql对数据库进行操作
    4、完成事务的提交，关闭SqlSession对象
</code></pre><h5 id="1-4、MyBatis整体架构"><a href="#1-4、MyBatis整体架构" class="headerlink" title="1.4、MyBatis整体架构"></a>1.4、MyBatis整体架构</h5><pre><code>整体架构分成三层：基础支持层，核心处理层，接口层    
</code></pre><p><img src="/2019/04/05/读书笔记_Mybatis技术内幕/1.png" alt="Alt text"></p>
<h6 id="1-4-1、基础支持层"><a href="#1-4-1、基础支持层" class="headerlink" title="1.4.1、基础支持层"></a>1.4.1、基础支持层</h6><pre><code>1、反射模块
2、类型转换模块
3、日志模块
4、资源加载模块
5、解析器模块
6、数据源模块
7、事务管理：在很多场景中，Mybatis会与Spring结合，并由Spring框架管理事务
8、缓存模块
9、Binding
</code></pre><h6 id="1-4-2、核心处理层"><a href="#1-4-2、核心处理层" class="headerlink" title="1.4.2、核心处理层"></a>1.4.2、核心处理层</h6><pre><code>包括Mybatis的初始化以及完成一次数据库操作涉及的全部流程
    1、配置解析
        在Mybatis初始化过程中，会加载mybatis-config.xml配置文件，映射配置文件以及Mapper接口的注解信息，解析后的配置信息会形成相应的对象并保存到Configuration对象中
        初始化得到的SqlSessionFactory创建SqlSession对象并完成数据库操作
    2、SQL解析与scripting模块
    3、SQL执行：涉及多个组件，其中Executor，StatementHandler、ParameterHandler和ResultSetHandler
</code></pre><p><img src="/2019/04/05/读书笔记_Mybatis技术内幕/2.png" alt="Alt text"></p>
<pre><code>    4、插件
</code></pre><h6 id="1-4-3、接口层"><a href="#1-4-3、接口层" class="headerlink" title="1.4.3、接口层"></a>1.4.3、接口层</h6><h4 id="第2章、基础支持层"><a href="#第2章、基础支持层" class="headerlink" title="第2章、基础支持层"></a>第2章、基础支持层</h4><h5 id="2-1、解析器模块"><a href="#2-1、解析器模块" class="headerlink" title="2.1、解析器模块"></a>2.1、解析器模块</h5><pre><code>XMl解析常见的方式有三种：DOM解析，SAX解析 ，StAX解析
    1、DOM解析
        DOM是基于树形结构的XML解析方式，它会将整个XML文档读入内存并构建一个DOM树，基于这棵树形结构对各个节点进行操作
        缺点：当xml文档的数据量大时，会造成较大资源消耗
    2、SAX解析：是基于时间模型的XML解析方式，它并不需要将整个XML文档加载到内存中，只需将XML文件的一部分加载到内存中，即开始解析
</code></pre><h6 id="2-1-1、XPath"><a href="#2-1-1、XPath" class="headerlink" title="2.1.1、XPath"></a>2.1.1、XPath</h6><h6 id="2-1-2、XPathParser"><a href="#2-1-2、XPathParser" class="headerlink" title="2.1.2、XPathParser"></a>2.1.2、XPathParser</h6><h5 id="2-2、反射工具箱"><a href="#2-2、反射工具箱" class="headerlink" title="2.2、反射工具箱"></a>2.2、反射工具箱</h5><pre><code>    Mybatis在进行参数处理，结果映射等操作时，会涉及大量反射操作。
</code></pre><h6 id="2-2-1、Reflector-amp-ReflectorFactory"><a href="#2-2-1、Reflector-amp-ReflectorFactory" class="headerlink" title="2.2.1、Reflector&amp;ReflectorFactory"></a>2.2.1、Reflector&amp;ReflectorFactory</h6><pre><code>Reflector是mybatis中反射模块的基础，每个Reflector对象都对象一个类，再Reflector中缓存了反射操作需要使用的类元信息
</code></pre><h6 id="2-2-2、TypeParameterResolver"><a href="#2-2-2、TypeParameterResolver" class="headerlink" title="2.2.2、TypeParameterResolver"></a>2.2.2、TypeParameterResolver</h6><pre><code>类型解析过程
</code></pre><p><img src="/2019/04/05/读书笔记_Mybatis技术内幕/1.png" alt="Alt text"></p>
<h6 id="2-2-3、ObjectFactory"><a href="#2-2-3、ObjectFactory" class="headerlink" title="2.2.3、ObjectFactory"></a>2.2.3、ObjectFactory</h6><h6 id="2-2-4、Property工具集"><a href="#2-2-4、Property工具集" class="headerlink" title="2.2.4、Property工具集"></a>2.2.4、Property工具集</h6><pre><code>1、PropertyTokenizer
2、PropertyCopier
3、PropertyNamer
</code></pre><h6 id="2-2-5、MetaClass"><a href="#2-2-5、MetaClass" class="headerlink" title="2.2.5、MetaClass"></a>2.2.5、MetaClass</h6><pre><code>主要是实现了对复杂的属性表达式的解析，并实现了获取指定属性描述信息的功能
是MyBatis对类级别的元信息的封装和处理
了解 MetaClass 中 findProperty() 、 hasGetter() 、 hasSetter（）
</code></pre><h6 id="2-2-6、ObjectWrapper"><a href="#2-2-6、ObjectWrapper" class="headerlink" title="2.2.6、ObjectWrapper"></a>2.2.6、ObjectWrapper</h6><pre><code>是对对象级别的元信息处理
</code></pre><h6 id="2-2-7、MetaObject"><a href="#2-2-7、MetaObject" class="headerlink" title="2.2.7、MetaObject"></a>2.2.7、MetaObject</h6><h5 id="2-3、类型转换"><a href="#2-3、类型转换" class="headerlink" title="2.3、类型转换"></a>2.3、类型转换</h5><h6 id="2-3-1、TypeHandler"><a href="#2-3-1、TypeHandler" class="headerlink" title="2.3.1、TypeHandler"></a>2.3.1、TypeHandler</h6><h6 id="2-3-2、TypeHandlerRegistry"><a href="#2-3-2、TypeHandlerRegistry" class="headerlink" title="2.3.2、TypeHandlerRegistry"></a>2.3.2、TypeHandlerRegistry</h6>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    XieSZ
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/04/05/读书笔记_Mybatis技术内幕/" title="读书笔记_Mybatis技术内幕">http://yoursite.com/2019/04/05/读书笔记_Mybatis技术内幕/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/05/读书笔记_SpringBoot实战/" rel="next" title="读书笔记_SpringBoot实战">
                <i class="fa fa-chevron-left"></i> 读书笔记_SpringBoot实战
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/05/读书笔记_SpringCould与Docker/" rel="prev" title="读书笔记_SpringCloud与Docker">
                读书笔记_SpringCloud与Docker <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">XieSZ</p>
              <p class="site-description motion-element" itemprop="description">欢迎来到XieSZ的技术分享站~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">130</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xie1" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xieshanzhong66@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xie1.github.io/" title="Title" target="_blank">Title</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/" title="百度搜索" target="_blank">百度搜索</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hexo.io/" title="hexo" target="_blank">hexo</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、思维导图"><span class="nav-text">一、思维导图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总知识点"><span class="nav-text">总知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、Mybatis快速入门"><span class="nav-text">1、Mybatis快速入门</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1、ORM简介"><span class="nav-text">1.1、ORM简介</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2、常见持久化框架"><span class="nav-text">1.2、常见持久化框架</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3、MyBatis示例"><span class="nav-text">1.3、MyBatis示例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4、MyBatis整体架构"><span class="nav-text">1.4、MyBatis整体架构</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-4-1、基础支持层"><span class="nav-text">1.4.1、基础支持层</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-4-2、核心处理层"><span class="nav-text">1.4.2、核心处理层</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-4-3、接口层"><span class="nav-text">1.4.3、接口层</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第2章、基础支持层"><span class="nav-text">第2章、基础支持层</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1、解析器模块"><span class="nav-text">2.1、解析器模块</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2-1-1、XPath"><span class="nav-text">2.1.1、XPath</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-1-2、XPathParser"><span class="nav-text">2.1.2、XPathParser</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2、反射工具箱"><span class="nav-text">2.2、反射工具箱</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2-1、Reflector-amp-ReflectorFactory"><span class="nav-text">2.2.1、Reflector&amp;ReflectorFactory</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2-2、TypeParameterResolver"><span class="nav-text">2.2.2、TypeParameterResolver</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2-3、ObjectFactory"><span class="nav-text">2.2.3、ObjectFactory</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2-4、Property工具集"><span class="nav-text">2.2.4、Property工具集</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2-5、MetaClass"><span class="nav-text">2.2.5、MetaClass</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2-6、ObjectWrapper"><span class="nav-text">2.2.6、ObjectWrapper</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2-7、MetaObject"><span class="nav-text">2.2.7、MetaObject</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3、类型转换"><span class="nav-text">2.3、类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2-3-1、TypeHandler"><span class="nav-text">2.3.1、TypeHandler</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-3-2、TypeHandlerRegistry"><span class="nav-text">2.3.2、TypeHandlerRegistry</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XieSZ</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytwYroRX';
      var conf = 'a1ed94f3fa27338ebcb9c5f114025ca5';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  

  

  
  

  

  

  

</body>
</html>
