<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT,xiesz">





  <link rel="alternate" href="/atom.xml" title="XieSZ'S BLOG" type="application/atom+xml">






<meta name="description" content="一、思维导图总知识点一、石杉的架构笔记_2018年原创汇总1、并发系列1.1、volatile到底是什么？1、从修饰说起 2、从它的JMM说起 3、特性和synchronized比较说起 1.2、Java 8如何优化CAS性能？ 1、因为高并发中的分段处理机制实际上是一个很常见和常用的并发优化手段 2、实际上 Atomic原子类底层用的不是传统意义上的锁机制，而是用无锁化得CAS机制，通过CAS机">
<meta property="og:type" content="article">
<meta property="og:title" content="石杉的架构笔记">
<meta property="og:url" content="http://yoursite.com/2019/11/16/G_公众号_石杉码农/index.html">
<meta property="og:site_name" content="XieSZ&#39;S BLOG">
<meta property="og:description" content="一、思维导图总知识点一、石杉的架构笔记_2018年原创汇总1、并发系列1.1、volatile到底是什么？1、从修饰说起 2、从它的JMM说起 3、特性和synchronized比较说起 1.2、Java 8如何优化CAS性能？ 1、因为高并发中的分段处理机制实际上是一个很常见和常用的并发优化手段 2、实际上 Atomic原子类底层用的不是传统意义上的锁机制，而是用无锁化得CAS机制，通过CAS机">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/11/16/G_公众号_石杉码农/1564540602479.png">
<meta property="og:image" content="http://yoursite.com/2019/11/16/G_公众号_石杉码农/1564061123140.png">
<meta property="og:image" content="http://yoursite.com/2019/11/16/G_公众号_石杉码农/1564061136015.png">
<meta property="og:image" content="http://yoursite.com/2019/11/16/G_公众号_石杉码农/1564061655187.png">
<meta property="og:image" content="http://yoursite.com/2019/11/16/G_公众号_石杉码农/1564061669385.png">
<meta property="og:image" content="http://yoursite.com/2019/11/16/G_公众号_石杉码农/1564061681992.png">
<meta property="og:image" content="http://yoursite.com/2019/11/16/G_公众号_石杉码农/1564061695101.png">
<meta property="og:image" content="http://yoursite.com/2019/11/16/G_公众号_石杉码农/1564061708836.png">
<meta property="og:image" content="http://yoursite.com/2019/11/16/G_公众号_石杉码农/1564061722830.png">
<meta property="og:image" content="http://yoursite.com/2019/11/16/G_公众号_石杉码农/1564062391556.png">
<meta property="og:image" content="http://yoursite.com/2019/11/16/G_公众号_石杉码农/1564542433818.png">
<meta property="og:image" content="http://yoursite.com/2019/11/16/G_公众号_石杉码农/1564542550409.png">
<meta property="og:image" content="http://yoursite.com/2019/11/16/G_公众号_石杉码农/1564542560315.png">
<meta property="og:image" content="http://yoursite.com/2019/11/16/G_公众号_石杉码农/1564545237523.png">
<meta property="og:image" content="http://yoursite.com/2019/11/16/G_公众号_石杉码农/1564545476336.png">
<meta property="og:image" content="http://yoursite.com/2019/11/16/G_公众号_石杉码农/1564545514584.png">
<meta property="og:image" content="http://yoursite.com/2019/11/16/G_公众号_石杉码农/1564545626219.png">
<meta property="og:image" content="http://yoursite.com/2019/11/16/G_公众号_石杉码农/1564543019141.png">
<meta property="og:image" content="http://yoursite.com/2019/11/16/G_公众号_石杉码农/1564820642280.png">
<meta property="og:image" content="http://yoursite.com/2019/11/16/G_公众号_石杉码农/1564821411435.png">
<meta property="og:image" content="http://yoursite.com/2019/11/16/G_公众号_石杉码农/1564821455705.png">
<meta property="og:image" content="http://yoursite.com/2019/11/16/G_公众号_石杉码农/1564821507676.png">
<meta property="og:image" content="http://yoursite.com/2019/11/16/G_公众号_石杉码农/1564822496343.png">
<meta property="og:image" content="http://yoursite.com/2019/11/16/G_公众号_石杉码农/1564822585328.png">
<meta property="og:updated_time" content="2019-11-16T10:37:13.051Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="石杉的架构笔记">
<meta name="twitter:description" content="一、思维导图总知识点一、石杉的架构笔记_2018年原创汇总1、并发系列1.1、volatile到底是什么？1、从修饰说起 2、从它的JMM说起 3、特性和synchronized比较说起 1.2、Java 8如何优化CAS性能？ 1、因为高并发中的分段处理机制实际上是一个很常见和常用的并发优化手段 2、实际上 Atomic原子类底层用的不是传统意义上的锁机制，而是用无锁化得CAS机制，通过CAS机">
<meta name="twitter:image" content="http://yoursite.com/2019/11/16/G_公众号_石杉码农/1564540602479.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/16/G_公众号_石杉码农/">





  <title>石杉的架构笔记 | XieSZ'S BLOG</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XieSZ'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">xieshanzhong的博客小站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/16/G_公众号_石杉码农/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XieSZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XieSZ'S BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">石杉的架构笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-16T10:17:59+08:00">
                2019-11-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2019/11/16/G_公众号_石杉码农/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2019/11/16/G_公众号_石杉码农/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </span></div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、思维导图"><a href="#一、思维导图" class="headerlink" title="一、思维导图"></a>一、<em>思维导图</em></h1><h1 id="总知识点"><a href="#总知识点" class="headerlink" title="总知识点"></a><em>总知识点</em></h1><h3 id="一、石杉的架构笔记-2018年原创汇总"><a href="#一、石杉的架构笔记-2018年原创汇总" class="headerlink" title="一、石杉的架构笔记_2018年原创汇总"></a>一、石杉的架构笔记_2018年原创汇总</h3><h3 id="1、并发系列"><a href="#1、并发系列" class="headerlink" title="1、并发系列"></a>1、并发系列</h3><h4 id="1-1、volatile到底是什么？"><a href="#1-1、volatile到底是什么？" class="headerlink" title="1.1、volatile到底是什么？"></a>1.1、volatile到底是什么？</h4><pre><code>1、从修饰说起
2、从它的JMM说起
3、特性和synchronized比较说起
</code></pre><h4 id="1-2、Java-8如何优化CAS性能？"><a href="#1-2、Java-8如何优化CAS性能？" class="headerlink" title="1.2、Java 8如何优化CAS性能？"></a>1.2、Java 8如何优化CAS性能？</h4><p><img src="//yoursite.com/2019/11/16/G_公众号_石杉码农/1564540602479.png" alt="Alt text"><br><img src="//yoursite.com/2019/11/16/G_公众号_石杉码农/1564061123140.png" alt="Alt text"><br><img src="//yoursite.com/2019/11/16/G_公众号_石杉码农/1564061136015.png" alt="Alt text"></p>
<pre><code>1、因为高并发中的分段处理机制实际上是一个很常见和常用的并发优化手段
2、实际上 Atomic原子类底层用的不是传统意义上的锁机制，而是用无锁化得CAS机制，通过CAS机制保证多线程修改一个数值的安全性
</code></pre><h4 id="1-3、谈谈你对AQS的理解？"><a href="#1-3、谈谈你对AQS的理解？" class="headerlink" title="1.3、谈谈你对AQS的理解？"></a>1.3、谈谈你对AQS的理解？</h4><pre><code>AbstractQueuedSynchronizer，抽象队列同步器
结AQS就是一个并发包的基础组件，用来实现各种锁，各种同步组件的。它包含了state变量、加锁线程、等待队列等并发中的核心组件
</code></pre><p><img src="//yoursite.com/2019/11/16/G_公众号_石杉码农/1564061655187.png" alt="Alt text"><br><img src="//yoursite.com/2019/11/16/G_公众号_石杉码农/1564061669385.png" alt="Alt text"><br><img src="//yoursite.com/2019/11/16/G_公众号_石杉码农/1564061681992.png" alt="Alt text"><br><img src="//yoursite.com/2019/11/16/G_公众号_石杉码农/1564061695101.png" alt="Alt text"><br><img src="//yoursite.com/2019/11/16/G_公众号_石杉码农/1564061708836.png" alt="Alt text"><br><img src="//yoursite.com/2019/11/16/G_公众号_石杉码农/1564061722830.png" alt="Alt text"></p>
<h4 id="1-4、公平锁与非公平锁是啥？"><a href="#1-4、公平锁与非公平锁是啥？" class="headerlink" title="1.4、公平锁与非公平锁是啥？"></a>1.4、公平锁与非公平锁是啥？</h4><pre><code>ReentrantLock lock = new ReentrantLock(true)

公平锁策略：AQS的等待队列里，有没有人在排队啊？如果有人在排队的话，说明我前面有兄弟正想要加锁啊！
</code></pre><h4 id="1-5、微服务注册中心的读写锁优化？"><a href="#1-5、微服务注册中心的读写锁优化？" class="headerlink" title="1.5、微服务注册中心的读写锁优化？"></a>1.5、微服务注册中心的读写锁优化？</h4><p><img src="//yoursite.com/2019/11/16/G_公众号_石杉码农/1564062391556.png" alt="Alt text"></p>
<h4 id="1-6、高并发优化实践-10倍请求压力来袭，你的系统会被击垮吗？——》重点理解"><a href="#1-6、高并发优化实践-10倍请求压力来袭，你的系统会被击垮吗？——》重点理解" class="headerlink" title="1.6、高并发优化实践/10倍请求压力来袭，你的系统会被击垮吗？——》重点理解"></a>1.6、高并发优化实践/10倍请求压力来袭，你的系统会被击垮吗？——》重点理解</h4><p><a href="https://mp.weixin.qq.com/s/Foy1yBRWUGljOnJb09RVhg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/Foy1yBRWUGljOnJb09RVhg</a></p>
<h3 id="2、分布式"><a href="#2、分布式" class="headerlink" title="2、分布式"></a>2、分布式</h3><h4 id="2-1、TCC分布式事务的实现原理"><a href="#2-1、TCC分布式事务的实现原理" class="headerlink" title="2.1、TCC分布式事务的实现原理"></a>2.1、TCC分布式事务的实现原理</h4><p><img src="//yoursite.com/2019/11/16/G_公众号_石杉码农/1564542433818.png" alt="Alt text"><br><img src="//yoursite.com/2019/11/16/G_公众号_石杉码农/1564542550409.png" alt="Alt text"><br><img src="//yoursite.com/2019/11/16/G_公众号_石杉码农/1564542560315.png" alt="Alt text"></p>
<p><img src="//yoursite.com/2019/11/16/G_公众号_石杉码农/1564545237523.png" alt="Alt text"><br><img src="//yoursite.com/2019/11/16/G_公众号_石杉码农/1564545476336.png" alt="Alt text"><br><img src="//yoursite.com/2019/11/16/G_公众号_石杉码农/1564545514584.png" alt="Alt text"><br><img src="//yoursite.com/2019/11/16/G_公众号_石杉码农/1564545626219.png" alt="Alt text"></p>
<pre><code>    1、落地实现TCC分布式事务
        1、TCC实现阶段一：Try
            你的业务的主流程以及各个接口提供的业务含义，不是直接完成那个业务操作，而是完成一个Try的操作。
            1、可以引入TCC分布式事务框架，比如国内开源的ByteTCC、himly、tcc-transaction
        2、TCC实现阶段二：Confirm
        3、TCC实现阶段三：Cancel
</code></pre><h4 id="2-2、最终一致性分布式事务如何保障实际生产中99-99-高可用"><a href="#2-2、最终一致性分布式事务如何保障实际生产中99-99-高可用" class="headerlink" title="2.2、最终一致性分布式事务如何保障实际生产中99.99%高可用"></a>2.2、最终一致性分布式事务如何保障实际生产中99.99%高可用</h4><p><img src="//yoursite.com/2019/11/16/G_公众号_石杉码农/1564543019141.png" alt="Alt text"></p>
<pre><code>在使用TCC分布式事务主要应用于接口调用时同步的，如果是异步的话，可以考虑采用可靠消息最终一致性
1、可靠消息最终一致性方案的核心流程
    1、上游服务投递消息
    2、下游服务接收消息
2、可靠消息最终一致性方案的高可用保障生产实践——》暂定理解
    1、基于KV存储的队列支持的高可用降级方案
</code></pre><h4 id="2-3、Redis分布式锁的实现原理-（Redisson框架）"><a href="#2-3、Redis分布式锁的实现原理-（Redisson框架）" class="headerlink" title="2.3、Redis分布式锁的实现原理    （Redisson框架）"></a>2.3、Redis分布式锁的实现原理    （Redisson框架）</h4><pre><code>在公司里落地生产环境用分布式锁时候，一定是会用开源类库，比如Redis分布式锁，一般就是用Redisson框架就好了。
</code></pre><p><img src="//yoursite.com/2019/11/16/G_公众号_石杉码农/1564820642280.png" alt="Alt text"></p>
<pre><code>分布式锁的开源Redisson框架的实现机制：
1、加锁机制：
    如果该客户端面对的是一个redis cluster集群，他首先会根据hash节点选择一台机器，紧接着，就会发送一段lua脚本到redis上
2、锁互斥机制 
3、watch自动延期机制
    要客户端1一旦加锁成功，就会启动一个watch dog看门狗，他是一个后台线程，会每隔10秒检查一下，如果客户端1还持有锁key，那么就会不断的延长锁key的生存时间
4、可重入加锁机制
5、释放锁机制
6、上述Redis分布式锁的缺点
    redis master-slave架构的主从异步复制导致redis分布式锁的最大缺陷
</code></pre><h4 id="2-4、每秒上千订单场景下的分布式锁高并发优化实践"><a href="#2-4、每秒上千订单场景下的分布式锁高并发优化实践" class="headerlink" title="2.4、每秒上千订单场景下的分布式锁高并发优化实践"></a>2.4、每秒上千订单场景下的分布式锁高并发优化实践</h4><pre><code>延伸问题：电商高并发秒杀场景下的库存超卖解决方案，各种方案的优缺点以及实践，进而聊到分布式锁这个话题。
库存超卖问题有很多技术解决方案：比如悲观锁，分布式锁，乐观锁，队列串行化，Redis原子操作，等等吧。
</code></pre><p><img src="//yoursite.com/2019/11/16/G_公众号_石杉码农/1564821411435.png" alt="Alt text"><br><img src="//yoursite.com/2019/11/16/G_公众号_石杉码农/1564821455705.png" alt="Alt text"></p>
<p><img src="//yoursite.com/2019/11/16/G_公众号_石杉码农/1564821507676.png" alt="Alt text"></p>
<pre><code>通过分布式锁解决超卖的问题

1、分布式锁的方案在高并发场景下：分段加锁，类似于ConcurrentHashMap
把数据分成很多个段，每个段是一个单独的锁，所以多个线程过来并发修改数据的时候，可以并发的修改不同段的数据。不至于说，同一时间只能有一个线程独占修改ConcurrentHashMap中的数据
</code></pre><p><img src="//yoursite.com/2019/11/16/G_公众号_石杉码农/1564822496343.png" alt="Alt text"><br><img src="//yoursite.com/2019/11/16/G_公众号_石杉码农/1564822585328.png" alt="Alt text"></p>
<pre><code>2、分布式锁并发优化方案不足：
首先，你得对一个数据分段存储，一个库存字段本来好好的，现在要分为20个分段库存字段；
其次，你在每次处理库存的时候，还得自己写随机算法，随机挑选一个分段来处理；
最后，如果某个分段中的数据不足了，你还得自动切换到下一个分段数据去处理。
</code></pre><h4 id="2-5、ZooKeeper分布式锁的实现原理（Curator这个开源框架）"><a href="#2-5、ZooKeeper分布式锁的实现原理（Curator这个开源框架）" class="headerlink" title="2.5、ZooKeeper分布式锁的实现原理（Curator这个开源框架）"></a>2.5、ZooKeeper分布式锁的实现原理（Curator这个开源框架）</h4><h3 id="3、中间件"><a href="#3、中间件" class="headerlink" title="3、中间件"></a>3、中间件</h3><h3 id="4、面试必备"><a href="#4、面试必备" class="headerlink" title="4、面试必备"></a>4、面试必备</h3><pre><code>提问时，必须要深入到你把某个业务细节讲清楚，以及结合这个业务细节到底是如何落地和设计技术方案的，如何使用各种技术在业务中的


1、如何设计一个电商秒杀系统架构？
2、如何设计一个消息推送系统架构？
3、双11大促的时候如何设计系统的动态扩容/缩容的机制？
</code></pre><h3 id="5、线上经验总结"><a href="#5、线上经验总结" class="headerlink" title="5、线上经验总结"></a>5、线上经验总结</h3><h3 id="6、亿级流量架构"><a href="#6、亿级流量架构" class="headerlink" title="6、亿级流量架构"></a>6、亿级流量架构</h3>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    XieSZ
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/11/16/G_公众号_石杉码农/" title="石杉的架构笔记">http://yoursite.com/2019/11/16/G_公众号_石杉码农/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/16/P_面试题目_Dubbo&Zookeeper面试题/" rel="next" title="Dubbo&Zookeeper面试题">
                <i class="fa fa-chevron-left"></i> Dubbo&Zookeeper面试题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/16/G_公众号_面试题/" rel="prev" title="面试题">
                面试题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">XieSZ</p>
              <p class="site-description motion-element" itemprop="description">欢迎来到XieSZ的技术分享站~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">234</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xie1" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xieshanzhong66@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xie1.github.io/" title="Title" target="_blank">Title</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/" title="百度搜索" target="_blank">百度搜索</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hexo.io/" title="hexo" target="_blank">hexo</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、思维导图"><span class="nav-text">一、思维导图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总知识点"><span class="nav-text">总知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、石杉的架构笔记-2018年原创汇总"><span class="nav-text">一、石杉的架构笔记_2018年原创汇总</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1、并发系列"><span class="nav-text">1、并发系列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1、volatile到底是什么？"><span class="nav-text">1.1、volatile到底是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2、Java-8如何优化CAS性能？"><span class="nav-text">1.2、Java 8如何优化CAS性能？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3、谈谈你对AQS的理解？"><span class="nav-text">1.3、谈谈你对AQS的理解？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4、公平锁与非公平锁是啥？"><span class="nav-text">1.4、公平锁与非公平锁是啥？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5、微服务注册中心的读写锁优化？"><span class="nav-text">1.5、微服务注册中心的读写锁优化？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6、高并发优化实践-10倍请求压力来袭，你的系统会被击垮吗？——》重点理解"><span class="nav-text">1.6、高并发优化实践/10倍请求压力来袭，你的系统会被击垮吗？——》重点理解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、分布式"><span class="nav-text">2、分布式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1、TCC分布式事务的实现原理"><span class="nav-text">2.1、TCC分布式事务的实现原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2、最终一致性分布式事务如何保障实际生产中99-99-高可用"><span class="nav-text">2.2、最终一致性分布式事务如何保障实际生产中99.99%高可用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3、Redis分布式锁的实现原理-（Redisson框架）"><span class="nav-text">2.3、Redis分布式锁的实现原理    （Redisson框架）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4、每秒上千订单场景下的分布式锁高并发优化实践"><span class="nav-text">2.4、每秒上千订单场景下的分布式锁高并发优化实践</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5、ZooKeeper分布式锁的实现原理（Curator这个开源框架）"><span class="nav-text">2.5、ZooKeeper分布式锁的实现原理（Curator这个开源框架）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、中间件"><span class="nav-text">3、中间件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、面试必备"><span class="nav-text">4、面试必备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、线上经验总结"><span class="nav-text">5、线上经验总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、亿级流量架构"><span class="nav-text">6、亿级流量架构</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XieSZ</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytwYroRX';
      var conf = 'a1ed94f3fa27338ebcb9c5f114025ca5';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  

  

  
  

  

  

  

</body>
</html>
