<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JVM,">





  <link rel="alternate" href="/atom.xml" title="XieSZ'S BLOG" type="application/atom+xml">






<meta name="description" content="一、思维导图http://naotu.baidu.com/file/b9498e3305b1f1e0f23ba2545bcc3893 二、JVM知识点1、自动内存管理机制1.1、虚拟机内存区域与内存溢出异常1.1.1、运行时的数据区域         1、程序计数器          2、Java虚拟机栈          3、本地方法栈          4、Java堆 ：存放对象实例（通过-X">
<meta name="keywords" content="JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM">
<meta property="og:url" content="http://yoursite.com/2018/11/19/JVM/index.html">
<meta property="og:site_name" content="XieSZ&#39;S BLOG">
<meta property="og:description" content="一、思维导图http://naotu.baidu.com/file/b9498e3305b1f1e0f23ba2545bcc3893 二、JVM知识点1、自动内存管理机制1.1、虚拟机内存区域与内存溢出异常1.1.1、运行时的数据区域         1、程序计数器          2、Java虚拟机栈          3、本地方法栈          4、Java堆 ：存放对象实例（通过-X">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-27T13:09:44.717Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM">
<meta name="twitter:description" content="一、思维导图http://naotu.baidu.com/file/b9498e3305b1f1e0f23ba2545bcc3893 二、JVM知识点1、自动内存管理机制1.1、虚拟机内存区域与内存溢出异常1.1.1、运行时的数据区域         1、程序计数器          2、Java虚拟机栈          3、本地方法栈          4、Java堆 ：存放对象实例（通过-X">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/19/JVM/">





  <title>JVM | XieSZ'S BLOG</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XieSZ'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">xieshanzhong的博客小站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/19/JVM/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XieSZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XieSZ'S BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JVM</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-19T14:17:59+08:00">
                2018-11-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Java基础/" itemprop="url" rel="index">
                    <span itemprop="name">Java基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/11/19/JVM/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/11/19/JVM/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </span></div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、思维导图"><a href="#一、思维导图" class="headerlink" title="一、思维导图"></a>一、<em>思维导图</em></h1><p><a href="http://naotu.baidu.com/file/b9498e3305b1f1e0f23ba2545bcc3893" target="_blank" rel="noopener">http://naotu.baidu.com/file/b9498e3305b1f1e0f23ba2545bcc3893</a></p>
<h1 id="二、JVM知识点"><a href="#二、JVM知识点" class="headerlink" title="二、JVM知识点"></a>二、<em>JVM知识点</em></h1><h2 id="1、自动内存管理机制"><a href="#1、自动内存管理机制" class="headerlink" title="1、自动内存管理机制"></a>1、自动内存管理机制</h2><h3 id="1-1、虚拟机内存区域与内存溢出异常"><a href="#1-1、虚拟机内存区域与内存溢出异常" class="headerlink" title="1.1、虚拟机内存区域与内存溢出异常"></a>1.1、虚拟机内存区域与内存溢出异常</h3><h4 id="1-1-1、运行时的数据区域"><a href="#1-1-1、运行时的数据区域" class="headerlink" title="1.1.1、运行时的数据区域"></a>1.1.1、运行时的数据区域</h4><pre><code>         1、程序计数器
         2、Java虚拟机栈
         3、本地方法栈
         4、Java堆 ：存放对象实例（通过-Xmx和-Xms控制）
         5、方法区：存储已被虚拟机加载的类信息、常量、静态方法
</code></pre><h4 id="1-1-2、HotSpot虚拟机对象"><a href="#1-1-2、HotSpot虚拟机对象" class="headerlink" title="1.1.2、HotSpot虚拟机对象"></a>1.1.2、HotSpot虚拟机对象</h4><pre><code>    1、对象的创建
    2、对象的内存布局
    3、对象的访问定位
</code></pre><h4 id="1-1-3、实战：OutOfMemoryError异常"><a href="#1-1-3、实战：OutOfMemoryError异常" class="headerlink" title="1.1.3、实战：OutOfMemoryError异常"></a>1.1.3、实战：OutOfMemoryError异常</h4><pre><code>     1、Java堆溢出
     2、虚拟机栈和本地方法栈溢出
     3、方法区和运行时常量池溢出
     4、本机直接内存溢出
</code></pre><h3 id="1-2、垃圾收集算法与内存分配策略"><a href="#1-2、垃圾收集算法与内存分配策略" class="headerlink" title="1.2、垃圾收集算法与内存分配策略"></a>1.2、垃圾收集算法与内存分配策略</h3><h4 id="1-2-1、判断对象是否已经死："><a href="#1-2-1、判断对象是否已经死：" class="headerlink" title="1.2.1、判断对象是否已经死："></a>1.2.1、判断对象是否已经死：</h4><pre><code>    1、引用计数算法    
    2、根搜索算法
    3、引用：
         1、强引用
         2、软引用
         3、弱引用
         4、虚引用
</code></pre><h4 id="1-2-2、垃圾收集算法"><a href="#1-2-2、垃圾收集算法" class="headerlink" title="1.2.2、垃圾收集算法"></a>1.2.2、垃圾收集算法</h4><pre><code>     1、标记-清除算法
     2、复制算法
     3、标记-整理算法
     4、分代收集算法
</code></pre><h3 id="1-2-3、内存分配与回收策略"><a href="#1-2-3、内存分配与回收策略" class="headerlink" title="1.2.3、内存分配与回收策略"></a>1.2.3、内存分配与回收策略</h3><h4 id="1-2-4、虚拟机性能监控与故障处理工具"><a href="#1-2-4、虚拟机性能监控与故障处理工具" class="headerlink" title="1.2.4、虚拟机性能监控与故障处理工具"></a>1.2.4、虚拟机性能监控与故障处理工具</h4><h5 id="1-2-4-1、JDK命令"><a href="#1-2-4-1、JDK命令" class="headerlink" title="1.2.4.1、JDK命令"></a>1.2.4.1、JDK命令</h5><pre><code>    1、jps:虚拟机进程状况工具
    2、jstat:虚拟机统计信息工具
    3、jinfo:Java配置信息工具
    4、jmap:Java内存映像工具
    5、jhat:虚拟机堆转储快照分析工具
    6、jstack:Java堆栈跟踪工具
</code></pre><h5 id="1-2-4-2、可视化工具"><a href="#1-2-4-2、可视化工具" class="headerlink" title="1.2.4.2、可视化工具"></a>1.2.4.2、可视化工具</h5><h4 id="1-2-5、调优案例分析与实战"><a href="#1-2-5、调优案例分析与实战" class="headerlink" title="1.2.5、调优案例分析与实战"></a>1.2.5、调优案例分析与实战</h4><h2 id="2、虚拟机执行子系统"><a href="#2、虚拟机执行子系统" class="headerlink" title="2、虚拟机执行子系统"></a>2、虚拟机执行子系统</h2><h3 id="2-1、类文件结构"><a href="#2-1、类文件结构" class="headerlink" title="2.1、类文件结构"></a>2.1、类文件结构</h3><h4 id="2-1-1、Class文件结构"><a href="#2-1-1、Class文件结构" class="headerlink" title="2.1.1、Class文件结构"></a>2.1.1、Class文件结构</h4><pre><code>    1、魔数与Class类文件的版本
    2、常量池
    3、访问标志
    4、类索引、父类索引与接口索引集合
    5、字段表集合
    6、方法表集合
    7、属性表集合
</code></pre><h3 id="2-2、虚拟机类加载机制"><a href="#2-2、虚拟机类加载机制" class="headerlink" title="2.2、虚拟机类加载机制"></a>2.2、虚拟机类加载机制</h3><h4 id="2-2-1、类加载的时机"><a href="#2-2-1、类加载的时机" class="headerlink" title="2.2.1、类加载的时机"></a>2.2.1、类加载的时机</h4><h4 id="2-2-2、类加载的过程"><a href="#2-2-2、类加载的过程" class="headerlink" title="2.2.2、类加载的过程"></a>2.2.2、类加载的过程</h4><pre><code>    1、加载，验证，准备，解析，初始化（4个触发点），使用，卸载
    2、虚拟机把描述类的数据从Class文件加载到内存，并对数据进行校验，转换解析和初始化最终形成可以被虚拟机直接使用的Java类型，这就是虚拟机的类加载机制
</code></pre><h4 id="2-2-3、类加载器"><a href="#2-2-3、类加载器" class="headerlink" title="2.2.3、类加载器"></a>2.2.3、类加载器</h4><pre><code>     1、类与类加载器
     2、双亲委派模型
     3、破坏双亲委派模型
</code></pre><h3 id="2-3、虚拟机字节码执行引擎"><a href="#2-3、虚拟机字节码执行引擎" class="headerlink" title="2.3、虚拟机字节码执行引擎"></a>2.3、虚拟机字节码执行引擎</h3><h4 id="2-3-1、运行时栈帧结构"><a href="#2-3-1、运行时栈帧结构" class="headerlink" title="2.3.1、运行时栈帧结构"></a>2.3.1、运行时栈帧结构</h4><pre><code>     1、局部变量表
     2、操作数栈
     3、动态连接
     4、方法返回址
     5、附加信息
</code></pre><h4 id="2-3-2、方法调用"><a href="#2-3-2、方法调用" class="headerlink" title="2.3.2、方法调用"></a>2.3.2、方法调用</h4><h2 id="3、程序编译与代码优化"><a href="#3、程序编译与代码优化" class="headerlink" title="3、程序编译与代码优化"></a>3、程序编译与代码优化</h2><h3 id="3-1、早期（编译期）优化"><a href="#3-1、早期（编译期）优化" class="headerlink" title="3.1、早期（编译期）优化"></a>3.1、早期（编译期）优化</h3><h4 id="3-1-1、Javac编译器"><a href="#3-1-1、Javac编译器" class="headerlink" title="3.1.1、Javac编译器"></a>3.1.1、Javac编译器</h4><pre><code>     1、Javac的源码与调试
         1、字节码编译过程，javac 通过把java文件编译成Class文件，其中编译过程中存在着语法及结构关系对应
     2、解析与填充符号表
     3、注解处理器
     4、语义分析与字节码生成
</code></pre><h4 id="3-1-2、Java语法糖的味道"><a href="#3-1-2、Java语法糖的味道" class="headerlink" title="3.1.2、Java语法糖的味道"></a>3.1.2、Java语法糖的味道</h4><pre><code>    1、java语言中泛型、自动装箱及拆箱、遍历循环与变长参数
</code></pre><h3 id="3-2、晚期（运行期）优化"><a href="#3-2、晚期（运行期）优化" class="headerlink" title="3.2、晚期（运行期）优化"></a>3.2、晚期（运行期）优化</h3><h4 id="3-2-1、HotSpot-虚拟机内的即时编译器"><a href="#3-2-1、HotSpot-虚拟机内的即时编译器" class="headerlink" title="3.2.1、HotSpot 虚拟机内的即时编译器"></a>3.2.1、HotSpot 虚拟机内的即时编译器</h4><h2 id="4、高效并发"><a href="#4、高效并发" class="headerlink" title="4、高效并发"></a>4、高效并发</h2><h3 id="4-1、Java内存模型与线程"><a href="#4-1、Java内存模型与线程" class="headerlink" title="4.1、Java内存模型与线程"></a>4.1、Java内存模型与线程</h3><h4 id="4-1-1、Java内存模型"><a href="#4-1-1、Java内存模型" class="headerlink" title="4.1.1、Java内存模型"></a>4.1.1、Java内存模型</h4><pre><code>1、主内存与工作内存
2、内存间交互操作
3、对于volatile型变量的特殊规则
4、对于long和double型变量的特殊规则
5、原子性，可见性与有序性
6、先行发生原则
</code></pre><h4 id="4-1-2、Java与线程"><a href="#4-1-2、Java与线程" class="headerlink" title="4.1.2、Java与线程"></a>4.1.2、Java与线程</h4><h3 id="4-2、线程安全与锁优化"><a href="#4-2、线程安全与锁优化" class="headerlink" title="4.2、线程安全与锁优化"></a>4.2、线程安全与锁优化</h3><h4 id="4-2-1、线程安全"><a href="#4-2-1、线程安全" class="headerlink" title="4.2.1、线程安全"></a>4.2.1、线程安全</h4><pre><code> 1、java语言中的线程安全
 2、线程安全的实现方法
</code></pre><h4 id="4-2-2、锁优化"><a href="#4-2-2、锁优化" class="headerlink" title="4.2.2、锁优化"></a>4.2.2、锁优化</h4><pre><code>1、自旋锁与自适应自旋
2、锁消除
3、锁粗化
4、轻量级锁
5、偏向锁
</code></pre><h1 id="三、重点分析JVM知识点"><a href="#三、重点分析JVM知识点" class="headerlink" title="三、重点分析JVM知识点"></a>三、<em>重点分析JVM知识点</em></h1><pre><code>这块会重点分析以下几个方面的知识：
    JVM的系列文章：
    1、虚拟内存区域（运行时的数据区域）
    2、垃圾收集机制

    3、Class文件结构
    4、虚拟机类加载机制
    5、虚拟机字节码执行（栈帧）

    6、早期编译及晚期优化

    7、Java内存模型与线程
    8、线程安全与锁优化
</code></pre><h1 id="四、参考资料"><a href="#四、参考资料" class="headerlink" title="四、参考资料"></a>四、<em>参考资料</em></h1>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    XieSZ
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2018/11/19/JVM/" title="JVM">http://yoursite.com/2018/11/19/JVM/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/19/Java_多线程并发/" rel="next" title="Java_多线程并发">
                <i class="fa fa-chevron-left"></i> Java_多线程并发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/19/Java_IO流/" rel="prev" title="Java_IO流">
                Java_IO流 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">XieSZ</p>
              <p class="site-description motion-element" itemprop="description">欢迎来到XieSZ的技术分享站~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xie1" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xieshanzhong66@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xie1.github.io/" title="Title" target="_blank">Title</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/" title="百度搜索" target="_blank">百度搜索</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hexo.io/" title="hexo" target="_blank">hexo</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、思维导图"><span class="nav-text">一、思维导图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、JVM知识点"><span class="nav-text">二、JVM知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、自动内存管理机制"><span class="nav-text">1、自动内存管理机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1、虚拟机内存区域与内存溢出异常"><span class="nav-text">1.1、虚拟机内存区域与内存溢出异常</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1、运行时的数据区域"><span class="nav-text">1.1.1、运行时的数据区域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2、HotSpot虚拟机对象"><span class="nav-text">1.1.2、HotSpot虚拟机对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-3、实战：OutOfMemoryError异常"><span class="nav-text">1.1.3、实战：OutOfMemoryError异常</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2、垃圾收集算法与内存分配策略"><span class="nav-text">1.2、垃圾收集算法与内存分配策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1、判断对象是否已经死："><span class="nav-text">1.2.1、判断对象是否已经死：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2、垃圾收集算法"><span class="nav-text">1.2.2、垃圾收集算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3、内存分配与回收策略"><span class="nav-text">1.2.3、内存分配与回收策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-4、虚拟机性能监控与故障处理工具"><span class="nav-text">1.2.4、虚拟机性能监控与故障处理工具</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-4-1、JDK命令"><span class="nav-text">1.2.4.1、JDK命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-4-2、可视化工具"><span class="nav-text">1.2.4.2、可视化工具</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-5、调优案例分析与实战"><span class="nav-text">1.2.5、调优案例分析与实战</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、虚拟机执行子系统"><span class="nav-text">2、虚拟机执行子系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1、类文件结构"><span class="nav-text">2.1、类文件结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1、Class文件结构"><span class="nav-text">2.1.1、Class文件结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2、虚拟机类加载机制"><span class="nav-text">2.2、虚拟机类加载机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1、类加载的时机"><span class="nav-text">2.2.1、类加载的时机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2、类加载的过程"><span class="nav-text">2.2.2、类加载的过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3、类加载器"><span class="nav-text">2.2.3、类加载器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3、虚拟机字节码执行引擎"><span class="nav-text">2.3、虚拟机字节码执行引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1、运行时栈帧结构"><span class="nav-text">2.3.1、运行时栈帧结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2、方法调用"><span class="nav-text">2.3.2、方法调用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、程序编译与代码优化"><span class="nav-text">3、程序编译与代码优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1、早期（编译期）优化"><span class="nav-text">3.1、早期（编译期）优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1、Javac编译器"><span class="nav-text">3.1.1、Javac编译器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2、Java语法糖的味道"><span class="nav-text">3.1.2、Java语法糖的味道</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2、晚期（运行期）优化"><span class="nav-text">3.2、晚期（运行期）优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1、HotSpot-虚拟机内的即时编译器"><span class="nav-text">3.2.1、HotSpot 虚拟机内的即时编译器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、高效并发"><span class="nav-text">4、高效并发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1、Java内存模型与线程"><span class="nav-text">4.1、Java内存模型与线程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-1、Java内存模型"><span class="nav-text">4.1.1、Java内存模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-2、Java与线程"><span class="nav-text">4.1.2、Java与线程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2、线程安全与锁优化"><span class="nav-text">4.2、线程安全与锁优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-1、线程安全"><span class="nav-text">4.2.1、线程安全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-2、锁优化"><span class="nav-text">4.2.2、锁优化</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、重点分析JVM知识点"><span class="nav-text">三、重点分析JVM知识点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、参考资料"><span class="nav-text">四、参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XieSZ</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytwYroRX';
      var conf = 'a1ed94f3fa27338ebcb9c5f114025ca5';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  

  

  
  

  

  

  

</body>
</html>
