<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT,xiesz">





  <link rel="alternate" href="/atom.xml" title="XieSZ'S BLOG" type="application/atom+xml">






<meta name="description" content="一、面试点1、什么是 Spring Boot？Spring Boot 是 Spring 开源组织下的子项目，是 Spring 组件一站式解决方案，主要是简化了使用 Spring 的难度，简省了繁重的配置， 提供了各种启动器，开发者能快速上手。 更多 Spring Boot 详细介绍请看这篇文章《什么是Spring Boot?》。 2、为什么要用 Spring Boot？Spring Boot 优点">
<meta property="og:type" content="article">
<meta property="og:title" content="11_SpringBoot面试题">
<meta property="og:url" content="http://yoursite.com/2019/01/14/面试_11_Springboot面试题/index.html">
<meta property="og:site_name" content="XieSZ&#39;S BLOG">
<meta property="og:description" content="一、面试点1、什么是 Spring Boot？Spring Boot 是 Spring 开源组织下的子项目，是 Spring 组件一站式解决方案，主要是简化了使用 Spring 的难度，简省了繁重的配置， 提供了各种启动器，开发者能快速上手。 更多 Spring Boot 详细介绍请看这篇文章《什么是Spring Boot?》。 2、为什么要用 Spring Boot？Spring Boot 优点">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-12T14:20:05.575Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="11_SpringBoot面试题">
<meta name="twitter:description" content="一、面试点1、什么是 Spring Boot？Spring Boot 是 Spring 开源组织下的子项目，是 Spring 组件一站式解决方案，主要是简化了使用 Spring 的难度，简省了繁重的配置， 提供了各种启动器，开发者能快速上手。 更多 Spring Boot 详细介绍请看这篇文章《什么是Spring Boot?》。 2、为什么要用 Spring Boot？Spring Boot 优点">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/14/面试_11_Springboot面试题/">





  <title>11_SpringBoot面试题 | XieSZ'S BLOG</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XieSZ'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">xieshanzhong的博客小站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/14/面试_11_Springboot面试题/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XieSZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XieSZ'S BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">11_SpringBoot面试题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-14T18:24:20+08:00">
                2019-01-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Java面试/" itemprop="url" rel="index">
                    <span itemprop="name">Java面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2019/01/14/面试_11_Springboot面试题/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2019/01/14/面试_11_Springboot面试题/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </span></div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、面试点"><a href="#一、面试点" class="headerlink" title="一、面试点"></a>一、<em>面试点</em></h1><h3 id="1、什么是-Spring-Boot？"><a href="#1、什么是-Spring-Boot？" class="headerlink" title="1、什么是 Spring Boot？"></a>1、什么是 Spring Boot？</h3><pre><code>Spring Boot 是 Spring 开源组织下的子项目，是 Spring 组件一站式解决方案，主要是简化了使用 Spring 的难度，简省了繁重的配置，
提供了各种启动器，开发者能快速上手。
更多 Spring Boot 详细介绍请看这篇文章《什么是Spring Boot?》。
</code></pre><h3 id="2、为什么要用-Spring-Boot？"><a href="#2、为什么要用-Spring-Boot？" class="headerlink" title="2、为什么要用 Spring Boot？"></a>2、为什么要用 Spring Boot？</h3><pre><code>Spring Boot 优点非常多，如：
独立运行
简化配置
自动配置
无代码生成和XML配置
应用监控
上手容易
...
Spring Boot 集这么多优点于一身，还有理由不使用它呢？
</code></pre><h3 id="3、Spring-Boot-的核心配置文件有哪几个？它们的区别是什么？"><a href="#3、Spring-Boot-的核心配置文件有哪几个？它们的区别是什么？" class="headerlink" title="3、Spring Boot 的核心配置文件有哪几个？它们的区别是什么？"></a>3、Spring Boot 的核心配置文件有哪几个？它们的区别是什么？</h3><pre><code>Spring Boot 的核心配置文件是 application 和 bootstrap 配置文件。

application 配置文件这个容易理解，主要用于 Spring Boot 项目的自动化配置。

bootstrap 配置文件有以下几个应用场景。

使用 Spring Cloud Config 配置中心时，这时需要在 bootstrap 配置文件中添加连接到配置中心的配置属性来加载外部配置中心的配置信息；
一些固定的不能被覆盖的属性；
一些加密/解密的场景；
具体请看这篇文章《Spring Boot 核心配置文件详解》。
</code></pre><h3 id="4、Spring-Boot-的配置文件有哪几种格式？它们有什么区别？"><a href="#4、Spring-Boot-的配置文件有哪几种格式？它们有什么区别？" class="headerlink" title="4、Spring Boot 的配置文件有哪几种格式？它们有什么区别？"></a>4、Spring Boot 的配置文件有哪几种格式？它们有什么区别？</h3><pre><code>.properties 和 .yml，它们的区别主要是书写格式不同。

1).properties

app.user.name = javastack
2).yml

app:
  user:
    name: javastack
另外，.yml 格式不支持 @PropertySource 注解导入配置。
</code></pre><h3 id="5、Spring-Boot-的核心注解是哪个？它主要由哪几个注解组成的？"><a href="#5、Spring-Boot-的核心注解是哪个？它主要由哪几个注解组成的？" class="headerlink" title="5、Spring Boot 的核心注解是哪个？它主要由哪几个注解组成的？"></a>5、Spring Boot 的核心注解是哪个？它主要由哪几个注解组成的？</h3><pre><code>启动类上面的注解是@SpringBootApplication，它也是 Spring Boot 的核心注解，主要组合包含了以下 3 个注解：

@SpringBootConfiguration：组合了 @Configuration 注解，实现配置文件的功能。

@EnableAutoConfiguration：打开自动配置的功能，也可以关闭某个自动配置的选项，如关闭数据源自动配置功能：
 @SpringBootApplication(exclude = { DataSourceAutoConfiguration.class })。

@ComponentScan：Spring组件扫描。
</code></pre><h3 id="6、开启-Spring-Boot-特性有哪几种方式？"><a href="#6、开启-Spring-Boot-特性有哪几种方式？" class="headerlink" title="6、开启 Spring Boot 特性有哪几种方式？"></a>6、开启 Spring Boot 特性有哪几种方式？</h3><pre><code>1）继承spring-boot-starter-parent项目

2）导入spring-boot-dependencies项目依赖

具体请参考这篇文章《Spring Boot开启的2种方式》。
</code></pre><h3 id="7、Spring-Boot-需要独立的容器运行吗？"><a href="#7、Spring-Boot-需要独立的容器运行吗？" class="headerlink" title="7、Spring Boot 需要独立的容器运行吗？"></a>7、Spring Boot 需要独立的容器运行吗？</h3><pre><code>可以不需要，内置了 Tomcat/ Jetty 等容器。
</code></pre><h3 id="8、运行-Spring-Boot-有哪几种方式？"><a href="#8、运行-Spring-Boot-有哪几种方式？" class="headerlink" title="8、运行 Spring Boot 有哪几种方式？"></a>8、运行 Spring Boot 有哪几种方式？</h3><pre><code>1）打包用命令或者放到容器中运行

2）用 Maven/ Gradle 插件运行

3）直接执行 main 方法运行
</code></pre><h3 id="9、Spring-Boot-自动配置原理是什么？"><a href="#9、Spring-Boot-自动配置原理是什么？" class="headerlink" title="9、Spring Boot 自动配置原理是什么？"></a>9、Spring Boot 自动配置原理是什么？</h3><pre><code>注解 @EnableAutoConfiguration, @Configuration, @ConditionalOnClass 就是自动配置的核心，首先它得是一个配置文件，
其次根据类路径下是否有这个类去自动配置。

具体看这篇文章《Spring Boot自动配置原理、实战》。
</code></pre><h3 id="10、Spring-Boot-的目录结构是怎样的？"><a href="#10、Spring-Boot-的目录结构是怎样的？" class="headerlink" title="10、Spring Boot 的目录结构是怎样的？"></a>10、Spring Boot 的目录结构是怎样的？</h3><pre><code>cn
 +- javastack
 +- MyApplication.java
 |
 +- customer
 |   +- Customer.java
 |   +- CustomerController.java
 |   +- CustomerService.java
 |   +- CustomerRepository.java
 |
 +- order
     +- Order.java
     +- OrderController.java
     +- OrderService.java
     +- OrderRepository.java
这个目录结构是主流及推荐的做法，而在主入口类上加上 @SpringBootApplication 注解来开启 Spring Boot 的各项能力，
如自动配置、组件扫描等。具体看这篇文章《Spring Boot 主类及目录结构介绍》。
</code></pre><h3 id="11、你如何理解-Spring-Boot-中的-Starters？"><a href="#11、你如何理解-Spring-Boot-中的-Starters？" class="headerlink" title="11、你如何理解 Spring Boot 中的 Starters？"></a>11、你如何理解 Spring Boot 中的 Starters？</h3><pre><code>Starters可以理解为启动器，它包含了一系列可以集成到应用里面的依赖包，你可以一站式集成 Spring 及其他技术，
而不需要到处找示例代码和依赖包。如你想使用 Spring JPA 访问数据库，只要加入 spring-boot-starter-data-jpa 启动器依赖就能使用了。

Starters包含了许多项目中需要用到的依赖，它们能快速持续的运行，都是一系列得到支持的管理传递性依赖。
具体请看这篇文章《Spring Boot Starters启动器》。
</code></pre><h3 id="12、如何在-Spring-Boot-启动的时候运行一些特定的代码？"><a href="#12、如何在-Spring-Boot-启动的时候运行一些特定的代码？" class="headerlink" title="12、如何在 Spring Boot 启动的时候运行一些特定的代码？"></a>12、如何在 Spring Boot 启动的时候运行一些特定的代码？</h3><pre><code>可以实现接口 ApplicationRunner 或者 CommandLineRunner，这两个接口实现方式一样，它们都只提供了一个 run 方法，
具体请看这篇文章《Spring Boot Runner启动器》。
</code></pre><h3 id="13、Spring-Boot-有哪几种读取配置的方式？"><a href="#13、Spring-Boot-有哪几种读取配置的方式？" class="headerlink" title="13、Spring Boot 有哪几种读取配置的方式？"></a>13、Spring Boot 有哪几种读取配置的方式？</h3><pre><code>Spring Boot 可以通过 @PropertySource,@Value,@Environment, @ConfigurationProperties 来绑定变量，
具体请看这篇文章《Spring Boot读取配置的几种方式》。
</code></pre><h3 id="14、Spring-Boot-支持哪些日志框架？推荐和默认的日志框架是哪个？"><a href="#14、Spring-Boot-支持哪些日志框架？推荐和默认的日志框架是哪个？" class="headerlink" title="14、Spring Boot 支持哪些日志框架？推荐和默认的日志框架是哪个？"></a>14、Spring Boot 支持哪些日志框架？推荐和默认的日志框架是哪个？</h3><pre><code>Spring Boot 支持 Java Util Logging, Log4j2, Lockback 作为日志框架，如果你使用 Starters 启动器，
Spring Boot 将使用 Logback 作为默认日志框架，具体请看这篇文章《Spring Boot日志集成》。
</code></pre><h3 id="15、SpringBoot-实现热部署有哪几种方式？"><a href="#15、SpringBoot-实现热部署有哪几种方式？" class="headerlink" title="15、SpringBoot 实现热部署有哪几种方式？"></a>15、SpringBoot 实现热部署有哪几种方式？</h3><pre><code>主要有两种方式：

Spring Loaded
Spring-boot-devtools
Spring-boot-devtools 使用方式可以参考这篇文章《Spring Boot实现热部署》。
</code></pre><h3 id="16、你如何理解-Spring-Boot-配置加载顺序？"><a href="#16、你如何理解-Spring-Boot-配置加载顺序？" class="headerlink" title="16、你如何理解 Spring Boot 配置加载顺序？"></a>16、你如何理解 Spring Boot 配置加载顺序？</h3><pre><code>在 Spring Boot 里面，可以使用以下几种方式来加载配置。

1）properties文件；

2）YAML文件；

3）系统环境变量；

4）命令行参数；

等等……

具体请看这篇文章《Spring Boot 配置加载顺序详解》。
</code></pre><h3 id="17、Spring-Boot-如何定义多套不同环境配置？"><a href="#17、Spring-Boot-如何定义多套不同环境配置？" class="headerlink" title="17、Spring Boot 如何定义多套不同环境配置？"></a>17、Spring Boot 如何定义多套不同环境配置？</h3><pre><code>提供多套配置文件，如：

applcation.properties

application-dev.properties

application-test.properties

application-prod.properties
运行时指定具体的配置文件，具体请看这篇文章《Spring Boot Profile 不同环境配置》。
</code></pre><h3 id="18、Spring-Boot-可以兼容老-Spring-项目吗，如何做？"><a href="#18、Spring-Boot-可以兼容老-Spring-项目吗，如何做？" class="headerlink" title="18、Spring Boot 可以兼容老 Spring 项目吗，如何做？"></a>18、Spring Boot 可以兼容老 Spring 项目吗，如何做？</h3><pre><code>可以兼容，使用 @ImportResource 注解导入老 Spring 项目配置文件。
</code></pre><h3 id="19、保护-Spring-Boot-应用有哪些方法？"><a href="#19、保护-Spring-Boot-应用有哪些方法？" class="headerlink" title="19、保护 Spring Boot 应用有哪些方法？"></a>19、保护 Spring Boot 应用有哪些方法？</h3><pre><code>在生产中使用HTTPS
使用Snyk检查你的依赖关系
升级到最新版本
启用CSRF保护
使用内容安全策略防止XSS攻击
...
更多请看这篇文章《10 种保护 Spring Boot 应用的绝佳方法》。
</code></pre><h3 id="20、Spring-Boot-2-X-有什么新特性？与-1-X-有什么区别？"><a href="#20、Spring-Boot-2-X-有什么新特性？与-1-X-有什么区别？" class="headerlink" title="20、Spring Boot 2.X 有什么新特性？与 1.X 有什么区别？"></a>20、Spring Boot 2.X 有什么新特性？与 1.X 有什么区别？</h3><pre><code>配置变更
JDK 版本升级
第三方类库升级
响应式 Spring 编程支持
HTTP/2 支持
配置属性绑定
更多改进与加强...
具体请看这篇文章《Spring Boot 2.x 新特性总结及迁移指南》。
</code></pre><h1 id="二、参考链接地址"><a href="#二、参考链接地址" class="headerlink" title="二、参考链接地址"></a>二、<em>参考链接地址</em></h1><p><a href="https://segmentfault.com/a/1190000016686735" target="_blank" rel="noopener">https://segmentfault.com/a/1190000016686735</a><br><a href="https://www.cnblogs.com/3xmq/p/springboot.html" target="_blank" rel="noopener">https://www.cnblogs.com/3xmq/p/springboot.html</a><br><a href="https://juejin.im/post/5b679fbc5188251aad213110" target="_blank" rel="noopener">https://juejin.im/post/5b679fbc5188251aad213110</a><br><a href="https://www.javazhiyin.com/12674.html" target="_blank" rel="noopener">https://www.javazhiyin.com/12674.html</a><br><a href="http://www.importnew.com/19149.html" target="_blank" rel="noopener">http://www.importnew.com/19149.html</a><br><a href="https://www.jb51.net/article/145765.htm" target="_blank" rel="noopener">https://www.jb51.net/article/145765.htm</a><br><a href="http://www.voidcn.com/article/p-riakvctb-boa.html" target="_blank" rel="noopener">http://www.voidcn.com/article/p-riakvctb-boa.html</a><br><a href="http://copyfuture.com/blogs-details/2e0fd1e324a799e296ef03d8da767702" target="_blank" rel="noopener">http://copyfuture.com/blogs-details/2e0fd1e324a799e296ef03d8da767702</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    XieSZ
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/01/14/面试_11_Springboot面试题/" title="11_SpringBoot面试题">http://yoursite.com/2019/01/14/面试_11_Springboot面试题/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/14/面试_10_Springmvc面试题/" rel="next" title="10_SpringMVC面试题">
                <i class="fa fa-chevron-left"></i> 10_SpringMVC面试题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/14/面试_12_Mybatis面试题/" rel="prev" title="12_MyBatis面试题">
                12_MyBatis面试题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">XieSZ</p>
              <p class="site-description motion-element" itemprop="description">欢迎来到XieSZ的技术分享站~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">234</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xie1" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xieshanzhong66@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xie1.github.io/" title="Title" target="_blank">Title</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/" title="百度搜索" target="_blank">百度搜索</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hexo.io/" title="hexo" target="_blank">hexo</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、面试点"><span class="nav-text">一、面试点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、什么是-Spring-Boot？"><span class="nav-text">1、什么是 Spring Boot？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、为什么要用-Spring-Boot？"><span class="nav-text">2、为什么要用 Spring Boot？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、Spring-Boot-的核心配置文件有哪几个？它们的区别是什么？"><span class="nav-text">3、Spring Boot 的核心配置文件有哪几个？它们的区别是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、Spring-Boot-的配置文件有哪几种格式？它们有什么区别？"><span class="nav-text">4、Spring Boot 的配置文件有哪几种格式？它们有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、Spring-Boot-的核心注解是哪个？它主要由哪几个注解组成的？"><span class="nav-text">5、Spring Boot 的核心注解是哪个？它主要由哪几个注解组成的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、开启-Spring-Boot-特性有哪几种方式？"><span class="nav-text">6、开启 Spring Boot 特性有哪几种方式？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、Spring-Boot-需要独立的容器运行吗？"><span class="nav-text">7、Spring Boot 需要独立的容器运行吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、运行-Spring-Boot-有哪几种方式？"><span class="nav-text">8、运行 Spring Boot 有哪几种方式？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9、Spring-Boot-自动配置原理是什么？"><span class="nav-text">9、Spring Boot 自动配置原理是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10、Spring-Boot-的目录结构是怎样的？"><span class="nav-text">10、Spring Boot 的目录结构是怎样的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11、你如何理解-Spring-Boot-中的-Starters？"><span class="nav-text">11、你如何理解 Spring Boot 中的 Starters？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12、如何在-Spring-Boot-启动的时候运行一些特定的代码？"><span class="nav-text">12、如何在 Spring Boot 启动的时候运行一些特定的代码？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13、Spring-Boot-有哪几种读取配置的方式？"><span class="nav-text">13、Spring Boot 有哪几种读取配置的方式？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14、Spring-Boot-支持哪些日志框架？推荐和默认的日志框架是哪个？"><span class="nav-text">14、Spring Boot 支持哪些日志框架？推荐和默认的日志框架是哪个？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15、SpringBoot-实现热部署有哪几种方式？"><span class="nav-text">15、SpringBoot 实现热部署有哪几种方式？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16、你如何理解-Spring-Boot-配置加载顺序？"><span class="nav-text">16、你如何理解 Spring Boot 配置加载顺序？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17、Spring-Boot-如何定义多套不同环境配置？"><span class="nav-text">17、Spring Boot 如何定义多套不同环境配置？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18、Spring-Boot-可以兼容老-Spring-项目吗，如何做？"><span class="nav-text">18、Spring Boot 可以兼容老 Spring 项目吗，如何做？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19、保护-Spring-Boot-应用有哪些方法？"><span class="nav-text">19、保护 Spring Boot 应用有哪些方法？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20、Spring-Boot-2-X-有什么新特性？与-1-X-有什么区别？"><span class="nav-text">20、Spring Boot 2.X 有什么新特性？与 1.X 有什么区别？</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#二、参考链接地址"><span class="nav-text">二、参考链接地址</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XieSZ</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytwYroRX';
      var conf = 'a1ed94f3fa27338ebcb9c5f114025ca5';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  

  

  
  

  

  

  

</body>
</html>
