<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hexo,">





  <link rel="alternate" href="/atom.xml" title="XieSZ'S BLOG" type="application/atom+xml">






<meta name="description" content="0、安装使用过程需要提前了解点    1、GitHub在去对GitHub page项目进行建立分支及主干，以供不同地方使用     2、关注GitHub的ssh设置     3、安装过程有个思路（环境安装+本地调试+部署测试+其他文件的配置（主题，域名，优化的东西）） 1、配置基本环境（Hexo需用通过npm安装，而npm需要node，现在只要安装node 就自带 npm了）1.1、安装NodeJ">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="整理hexo+github建博客">
<meta property="og:url" content="http://yoursite.com/2018/11/17/整理hexo-github建博客/index.html">
<meta property="og:site_name" content="XieSZ&#39;S BLOG">
<meta property="og:description" content="0、安装使用过程需要提前了解点    1、GitHub在去对GitHub page项目进行建立分支及主干，以供不同地方使用     2、关注GitHub的ssh设置     3、安装过程有个思路（环境安装+本地调试+部署测试+其他文件的配置（主题，域名，优化的东西）） 1、配置基本环境（Hexo需用通过npm安装，而npm需要node，现在只要安装node 就自带 npm了）1.1、安装NodeJ">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/M8vhxQK.png">
<meta property="og:image" content="https://i.imgur.com/7pi7K6m.png">
<meta property="og:image" content="https://i.imgur.com/15mnQMx.png">
<meta property="og:image" content="https://i.imgur.com/wxNUzoN.png">
<meta property="og:image" content="https://i.imgur.com/Oa4Rt8d.png">
<meta property="og:image" content="https://i.imgur.com/XSAqmqm.png">
<meta property="og:image" content="https://i.imgur.com/YWnM8m7.png">
<meta property="og:image" content="https://i.imgur.com/eNYlMhp.png">
<meta property="og:image" content="https://i.imgur.com/UpZLO9D.png">
<meta property="og:image" content="https://i.imgur.com/fwooR9H.png">
<meta property="og:image" content="https://i.imgur.com/cfs9DOl.jpg">
<meta property="og:image" content="https://i.imgur.com/CThcoom.png">
<meta property="og:image" content="https://i.imgur.com/uzc6C8j.png">
<meta property="og:updated_time" content="2018-11-18T04:19:52.309Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="整理hexo+github建博客">
<meta name="twitter:description" content="0、安装使用过程需要提前了解点    1、GitHub在去对GitHub page项目进行建立分支及主干，以供不同地方使用     2、关注GitHub的ssh设置     3、安装过程有个思路（环境安装+本地调试+部署测试+其他文件的配置（主题，域名，优化的东西）） 1、配置基本环境（Hexo需用通过npm安装，而npm需要node，现在只要安装node 就自带 npm了）1.1、安装NodeJ">
<meta name="twitter:image" content="https://i.imgur.com/M8vhxQK.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/17/整理hexo-github建博客/">





  <title>整理hexo+github建博客 | XieSZ'S BLOG</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XieSZ'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">xieshanzhong的博客小站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/17/整理hexo-github建博客/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XieSZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XieSZ'S BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">整理hexo+github建博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-17T18:30:48+08:00">
                2018-11-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/11/17/整理hexo-github建博客/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/11/17/整理hexo-github建博客/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  734
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </span></div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="0、安装使用过程需要提前了解点"><a href="#0、安装使用过程需要提前了解点" class="headerlink" title="0、安装使用过程需要提前了解点"></a>0、安装使用过程需要提前了解点</h4><pre><code>    1、GitHub在去对GitHub page项目进行建立分支及主干，以供不同地方使用
    2、关注GitHub的ssh设置
    3、安装过程有个思路（环境安装+本地调试+部署测试+其他文件的配置（主题，域名，优化的东西））
</code></pre><h4 id="1、配置基本环境（Hexo需用通过npm安装，而npm需要node，现在只要安装node-就自带-npm了）"><a href="#1、配置基本环境（Hexo需用通过npm安装，而npm需要node，现在只要安装node-就自带-npm了）" class="headerlink" title="1、配置基本环境（Hexo需用通过npm安装，而npm需要node，现在只要安装node 就自带 npm了）"></a>1、配置基本环境（Hexo需用通过npm安装，而npm需要node，现在只要安装node 就自带 npm了）</h4><h5 id="1-1、安装NodeJs"><a href="#1-1、安装NodeJs" class="headerlink" title="1.1、安装NodeJs"></a>1.1、<a href="http://nodejs.cn/" target="_blank" rel="noopener">安装NodeJs</a></h5><pre><code>    1、下载并安装
    2、在cmd 进行输入命令 查看版本 node -v
    3、npm install -g cnpm --registry=https://registry.npm.taobao.org  --》以后可以用cnpm 安装
</code></pre><h5 id="1-2、安装git"><a href="#1-2、安装git" class="headerlink" title="1.2、安装git"></a>1.2、<a href="https://gitforwindows.org/" target="_blank" rel="noopener">安装git</a></h5><pre><code>    1、一路安装下去，鼠标右键会出现git bash
</code></pre><h5 id="1-3、安装hexo"><a href="#1-3、安装hexo" class="headerlink" title="1.3、安装hexo"></a>1.3、安装hexo</h5><pre><code>    1、先创建一个文件夹（用来存放所有blog的东西），进入文件夹下。
    2、按shift + 鼠标右击 //点击在此处打开命令窗口
    3、安装hexo命令：cnpm i -g hexo
    4、安装完成后，查看版本 hexo -v
    5、初始化命令：hexo init ，初始化完成之后打开所在的文件夹可以看到以下文件    
</code></pre><p><img src="https://i.imgur.com/M8vhxQK.png" alt="初始化文件"><br><img src="https://i.imgur.com/7pi7K6m.png" alt="版本查看"></p>
<h4 id="2、在GitHub上建立分支主干"><a href="#2、在GitHub上建立分支主干" class="headerlink" title="2、在GitHub上建立分支主干"></a>2、在GitHub上建立分支主干</h4><h5 id="2-1、在GitHub设置GitHub-Page页"><a href="#2-1、在GitHub设置GitHub-Page页" class="headerlink" title="2.1、在GitHub设置GitHub Page页"></a>2.1、在GitHub设置GitHub Page页</h5><pre><code>    步骤如下：
        1、创建并初始化一个仓库
</code></pre><p><img src="https://i.imgur.com/15mnQMx.png" alt="创建一个仓库"></p>
<pre><code>2、在项目的setting找到GitHub Pages如下，选模板进行生成GitHub Pages项目
</code></pre><p><img src="https://i.imgur.com/wxNUzoN.png" alt=""><br><img src="https://i.imgur.com/Oa4Rt8d.png" alt=""></p>
<h5 id="2-2、在GitHub设置分支及主干"><a href="#2-2、在GitHub设置分支及主干" class="headerlink" title="2.2、在GitHub设置分支及主干"></a>2.2、在GitHub设置分支及主干</h5><pre><code>    1、考虑到如果在不同地方进行博客的编写，可以进行分支和主干的设置
    2、分支主要用于博客的源码存放，主干主要用于博客项目的部署使用（静态文件）
    操作步骤如下：
        1、创建分支
</code></pre><p><img src="https://i.imgur.com/XSAqmqm.png" alt=""><br><img src="https://i.imgur.com/YWnM8m7.png" alt=""><br>            2、设置分支为默认分支<br><img src="https://i.imgur.com/eNYlMhp.png" alt="">    </p>
<h5 id="2-3、创建SSH"><a href="#2-3、创建SSH" class="headerlink" title="2.3、创建SSH"></a>2.3、创建SSH</h5><pre><code>    1、打开之前hexo 初始的文件夹，选择右键git bash here
    2、依次输入以下命令
        git config --global user.name &quot;xxxx&quot;
        git config --global user.email &quot;xxxx@163.com&quot;
        ssh-keygen -t rsa -C &quot;xxxx@163.com&quot;
    3、拷贝里面id_rsa.pub在github设置添加ssh key
</code></pre><p><img src="https://i.imgur.com/UpZLO9D.png" alt=""><br><img src="https://i.imgur.com/fwooR9H.png" alt=""><br>        4、ssh -T git@github.com ，如果如下图所示，出现你的用户名，那就成功。<br><img src="https://i.imgur.com/cfs9DOl.jpg" alt=""></p>
<h4 id="3、配置的hexo配置文件"><a href="#3、配置的hexo配置文件" class="headerlink" title="3、配置的hexo配置文件"></a>3、配置的hexo配置文件</h4><h5 id="3-1、打开博客的根目录-config-yml文件，这是博客的配置文件"><a href="#3-1、打开博客的根目录-config-yml文件，这是博客的配置文件" class="headerlink" title="3.1、打开博客的根目录_config.yml文件，这是博客的配置文件"></a>3.1、打开博客的根目录_config.yml文件，这是博客的配置文件</h5><p><img src="https://i.imgur.com/CThcoom.png" alt=""></p>
<h5 id="3-2、本地部署测试"><a href="#3-2、本地部署测试" class="headerlink" title="3.2、本地部署测试"></a>3.2、本地部署测试</h5><pre><code>        1、hexo clean
        2、hexo g
        3、hexo s
        4、http://localhost:4000/  查看博客情况
</code></pre><h5 id="3-3、GitHub部署测试"><a href="#3-3、GitHub部署测试" class="headerlink" title="3.3、GitHub部署测试"></a>3.3、GitHub部署测试</h5><pre><code>        1、停掉本地测试
        2、在DOS系统下：npm install hexo-deployer-git --save
        3、hexo clean
        4、hexo g
        5、hexo d
        6、输入你的GitHub pages的地址进行访问
</code></pre><p><img src="https://i.imgur.com/uzc6C8j.png" alt=""></p>
<h5 id="3-4、hexo的配置（全局站点设置和模板设置）"><a href="#3-4、hexo的配置（全局站点设置和模板设置）" class="headerlink" title="3.4、hexo的配置（全局站点设置和模板设置）"></a>3.4、hexo的配置（全局站点设置和模板设置）</h5><pre><code>        1、待完善
</code></pre><h4 id="4、相关参考"><a href="#4、相关参考" class="headerlink" title="4、相关参考"></a>4、相关参考</h4><ol>
<li><a href="https://segmentfault.com/a/1190000014093946" target="_blank" rel="noopener">https://segmentfault.com/a/1190000014093946</a></li>
<li><a href="https://godweiyang.com/2018/04/13/hexo-blog/" target="_blank" rel="noopener">https://godweiyang.com/2018/04/13/hexo-blog/</a></li>
<li><a href="https://www.bilibili.com/video/av17433920/" target="_blank" rel="noopener">https://www.bilibili.com/video/av17433920/</a></li>
<li><a href="https://hexo.io/zh-cn/docs/index.html" title="hexo文档" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/index.html</a></li>
<li><a href="https://leroyli.github.io/2016/11/07/hexo-more-PC/" title="不同电脑使用" target="_blank" rel="noopener">https://leroyli.github.io/2016/11/07/hexo-more-PC/</a></li>
<li><a href="https://theme-next.iissnan.com/" title="next主题" target="_blank" rel="noopener">https://theme-next.iissnan.com/</a></li>
<li><a href="http://blog.codesfile.com/2017/12/16/HEXO%E6%90%AD%E9%85%8DNext%E4%B8%BB%E9%A2%98%E4%BF%AE%E6%94%B9%E5%8D%9A%E5%AE%A2/" title="next主题相关配置" target="_blank" rel="noopener">http://blog.codesfile.com/2017/12/16/HEXO%E6%90%AD%E9%85%8DNext%E4%B8%BB%E9%A2%98%E4%BF%AE%E6%94%B9%E5%8D%9A%E5%AE%A2/</a></li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    XieSZ
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2018/11/17/整理hexo-github建博客/" title="整理hexo+github建博客">http://yoursite.com/2018/11/17/整理hexo-github建博客/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/17/个人随感/" rel="next" title="个人随感">
                <i class="fa fa-chevron-left"></i> 个人随感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">XieSZ</p>
              <p class="site-description motion-element" itemprop="description">欢迎来到XieSZ的技术分享站~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xie1" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xieshanzhong66@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xie1.github.io/" title="Title" target="_blank">Title</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/" title="百度搜索" target="_blank">百度搜索</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hexo.io/" title="hexo" target="_blank">hexo</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#0、安装使用过程需要提前了解点"><span class="nav-text">0、安装使用过程需要提前了解点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1、配置基本环境（Hexo需用通过npm安装，而npm需要node，现在只要安装node-就自带-npm了）"><span class="nav-text">1、配置基本环境（Hexo需用通过npm安装，而npm需要node，现在只要安装node 就自带 npm了）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1、安装NodeJs"><span class="nav-text">1.1、安装NodeJs</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2、安装git"><span class="nav-text">1.2、安装git</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3、安装hexo"><span class="nav-text">1.3、安装hexo</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、在GitHub上建立分支主干"><span class="nav-text">2、在GitHub上建立分支主干</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1、在GitHub设置GitHub-Page页"><span class="nav-text">2.1、在GitHub设置GitHub Page页</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2、在GitHub设置分支及主干"><span class="nav-text">2.2、在GitHub设置分支及主干</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3、创建SSH"><span class="nav-text">2.3、创建SSH</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、配置的hexo配置文件"><span class="nav-text">3、配置的hexo配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1、打开博客的根目录-config-yml文件，这是博客的配置文件"><span class="nav-text">3.1、打开博客的根目录_config.yml文件，这是博客的配置文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2、本地部署测试"><span class="nav-text">3.2、本地部署测试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3、GitHub部署测试"><span class="nav-text">3.3、GitHub部署测试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4、hexo的配置（全局站点设置和模板设置）"><span class="nav-text">3.4、hexo的配置（全局站点设置和模板设置）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、相关参考"><span class="nav-text">4、相关参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XieSZ</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytwYroRX';
      var conf = 'a1ed94f3fa27338ebcb9c5f114025ca5';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  

  

  
  

  

  

  

</body>
</html>
